<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.2" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="image/monkey.ico"><title>赛博空间</title><meta name="description" content="一个汇集了我所学知识的仓库">
    <link rel="stylesheet" href="/assets/css/styles.500a1db7.css">
    <link rel="preload" href="/assets/js/runtime~app.de849f3e.js" as="script"><link rel="preload" href="/assets/css/styles.500a1db7.css" as="style"><link rel="preload" href="/assets/js/591.8d0d1b90.js" as="script"><link rel="preload" href="/assets/js/app.faf9e8e7.js" as="script"><link rel="preload" href="/assets/js/v-0a1f8204.f6fc4367.js" as="script">
    <link rel="prefetch" href="/assets/js/v-248b00d6.474b3d26.js" as="script"><link rel="prefetch" href="/assets/js/v-4846135e.7284d1d0.js" as="script"><link rel="prefetch" href="/assets/js/v-6af3d090.e9a9b7eb.js" as="script"><link rel="prefetch" href="/assets/js/v-dbbb1782.498eb239.js" as="script"><link rel="prefetch" href="/assets/js/v-9e8f8ba0.49598a3b.js" as="script"><link rel="prefetch" href="/assets/js/v-01347178.6ca2cfb2.js" as="script"><link rel="prefetch" href="/assets/js/v-80923954.9d48edf0.js" as="script"><link rel="prefetch" href="/assets/js/v-fffb8e28.c3e3b905.js" as="script"><link rel="prefetch" href="/assets/js/v-7f5037d6.25b79b26.js" as="script"><link rel="prefetch" href="/assets/js/v-62f57d53.6917b338.js" as="script"><link rel="prefetch" href="/assets/js/v-051fe08a.8ee9c5c6.js" as="script"><link rel="prefetch" href="/assets/js/v-73b917f4.c57f994d.js" as="script"><link rel="prefetch" href="/assets/js/v-788b186a.beb3861a.js" as="script"><link rel="prefetch" href="/assets/js/v-3aba3b83.8b5219f2.js" as="script"><link rel="prefetch" href="/assets/js/v-79e4670a.0dd246cc.js" as="script"><link rel="prefetch" href="/assets/js/v-45589ecd.644e6ded.js" as="script"><link rel="prefetch" href="/assets/js/v-57767078.38870a9b.js" as="script"><link rel="prefetch" href="/assets/js/v-8daa1a0e.08656fbf.js" as="script"><link rel="prefetch" href="/assets/js/v-3bed502c.ae87b964.js" as="script"><link rel="prefetch" href="/assets/js/v-c2473d6c.64beff7a.js" as="script"><link rel="prefetch" href="/assets/js/v-1c9b00fa.efdb3873.js" as="script"><link rel="prefetch" href="/assets/js/v-2c79e3fc.f60563ed.js" as="script"><link rel="prefetch" href="/assets/js/v-6c4cb5bc.240173b5.js" as="script"><link rel="prefetch" href="/assets/js/v-183d4908.627d2d73.js" as="script"><link rel="prefetch" href="/assets/js/v-6f5e2690.ac57c95e.js" as="script"><link rel="prefetch" href="/assets/js/v-67c6c251.09f31227.js" as="script"><link rel="prefetch" href="/assets/js/v-bb93d50c.ea0b6efa.js" as="script"><link rel="prefetch" href="/assets/js/v-61b89e44.a31e7f83.js" as="script"><link rel="prefetch" href="/assets/js/v-787deb85.47f771f8.js" as="script"><link rel="prefetch" href="/assets/js/v-7596450f.5e1e0c05.js" as="script"><link rel="prefetch" href="/assets/js/v-3706649a.57bf299f.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/image/monkey.ico" alt="赛博空间"><span class="site-name can-hide" aria-hidden="true">赛博空间</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a href="/guide/README.md" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML/README.md" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/javascript/README.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/examination/README.md" class="" aria-label="考研"><!--[--><!--]--> 考研 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/course/README.md" class="" aria-label="课程"><!--[--><!--]--> 课程 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/software/README.md" class="" aria-label="软件"><!--[--><!--]--> 软件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/project/README.md" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/skill/README.md" class="" aria-label="技巧"><!--[--><!--]--> 技巧 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/summarize/README.md" class="" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/diary/README.md" class="" aria-label="小记"><!--[--><!--]--> 小记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他"><span class="title">其他</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他"><span class="title">其他</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a href="/guide/README.md" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML/README.md" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/javascript/README.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/examination/README.md" class="" aria-label="考研"><!--[--><!--]--> 考研 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/course/README.md" class="" aria-label="课程"><!--[--><!--]--> 课程 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/software/README.md" class="" aria-label="软件"><!--[--><!--]--> 软件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/project/README.md" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/skill/README.md" class="" aria-label="技巧"><!--[--><!--]--> 技巧 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/summarize/README.md" class="" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/diary/README.md" class="" aria-label="小记"><!--[--><!--]--> 小记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他"><span class="title">其他</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他"><span class="title">其他</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/HTML/HTML%E5%9F%BA%E7%A1%80.html#html基础" class="router-link-active router-link-exact-active sidebar-item" aria-label="HTML基础"><!--[--><!--]--> HTML基础 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/HTML/HTML%E5%9F%BA%E7%A1%80.html#_1-文档基本格式" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.文档基本格式"><!--[--><!--]--> 1.文档基本格式 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/HTML/HTML%E5%9F%BA%E7%A1%80.html#_2-基本概念" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.基本概念"><!--[--><!--]--> 2.基本概念 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/HTML/HTML%E5%9F%BA%E7%A1%80.html#_3-字符编码" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.字符编码"><!--[--><!--]--> 3.字符编码 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/HTML/HTML%E5%9F%BA%E7%A1%80.html#_4-设置语言" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.设置语言"><!--[--><!--]--> 4.设置语言 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/HTML/HTML%E5%9F%BA%E7%A1%80.html#_5-特殊字符" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.特殊字符"><!--[--><!--]--> 5.特殊字符 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/HTML/HTML%E5%9F%BA%E7%A1%80.html#_6-实体字符" class="router-link-active router-link-exact-active sidebar-item" aria-label="6.实体字符"><!--[--><!--]--> 6.实体字符 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="html基础" tabindex="-1"><a class="header-anchor" href="#html基础"><span>HTML基础</span></a></h2><h3 id="_1-文档基本格式" tabindex="-1"><a class="header-anchor" href="#_1-文档基本格式"><span>1.文档基本格式</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>&lt;!DOCTYPE html&gt; 
&lt;html lang=&quot;zh-CN&quot;&gt; 
&lt;head&gt; 
&lt;meta charset=&quot;UTF-8&quot;&gt; 
&lt;title&gt;document&lt;/title&gt; 
&lt;/head&gt; 
&lt;body&gt; 
&lt;/body&gt; 
&lt;/html&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-基本概念" tabindex="-1"><a class="header-anchor" href="#_2-基本概念"><span>2.基本概念</span></a></h3><table><thead><tr><th>概念</th><th>描述</th><th>举例</th></tr></thead><tbody><tr><td>单标签</td><td>只能有一个开始标记</td><td><code>&lt;hr /&gt;</code></td></tr><tr><td>双标签</td><td>开始标记和结束标记</td><td><code>&lt;p&gt;&lt;/p&gt;</code></td></tr><tr><td>行内元素</td><td>独占一行</td><td></td></tr><tr><td>块元素</td><td>不独占一行</td><td></td></tr><tr><td>文档声明</td><td>告诉浏览器当前网页版本</td><td><code>&lt;!DOCTYPE html&gt;</code></td></tr><tr><td>字符编码</td><td>声明文档编码，一般为UTF-8</td><td><code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code></td></tr><tr><td>设置语言</td><td>告诉浏览器当前网页语言</td><td><code>&lt;!DOCTYPE html&gt;&lt;html lang=&quot;zh-CN&quot;&gt;</code></td></tr><tr><td>id</td><td>给标签指定唯一标识</td><td>id不能重复</td></tr><tr><td>class</td><td>给标签指定类名</td><td></td></tr><tr><td>style</td><td>给标签设置CSS样式</td><td></td></tr><tr><td>dir</td><td>内容的方向，值：ltr、rtl</td><td></td></tr><tr><td>title</td><td>给标签设置一个文字提示</td><td></td></tr><tr><td>lang</td><td>给标签指定语言</td><td></td></tr></tbody></table><h3 id="_3-字符编码" tabindex="-1"><a class="header-anchor" href="#_3-字符编码"><span>3.字符编码</span></a></h3><table><thead><tr><th>charset</th><th>解释</th></tr></thead><tbody><tr><td>ASCII</td><td>大写字母、小写字母、数字、一些符号，共计128个</td></tr><tr><td>ISO 8859-1</td><td>在 ASCII 基础上，扩充了一些希腊字符等，共计是256个</td></tr><tr><td>GB2312</td><td>继续扩充，收录了 6763 个常用汉字、682个字符</td></tr><tr><td>GBK</td><td>收录了的汉字和符号达到 20000+ ，支持繁体中文</td></tr><tr><td>UTF-8</td><td>包含世界上所有语言的：所有文字与符号。—— 很常用</td></tr></tbody></table><pre><code>存储时采用哪种方式编码 ，读取时就采用哪种方式解码
编写 html 文件时，统一用 UFT-8 编码
</code></pre><h3 id="_4-设置语言" tabindex="-1"><a class="header-anchor" href="#_4-设置语言"><span>4.设置语言</span></a></h3><table><thead><tr><th>lang</th><th>解释</th></tr></thead><tbody><tr><td>zh-CN</td><td>中文-中国大陆（简体中文）</td></tr><tr><td>zh-TW</td><td>中文-中国台湾（繁体中文）</td></tr><tr><td>zh</td><td>中文</td></tr><tr><td>en-US</td><td>英语-美国</td></tr><tr><td>en-GB</td><td>英语-英国</td></tr></tbody></table><h3 id="_5-特殊字符" tabindex="-1"><a class="header-anchor" href="#_5-特殊字符"><span>5.特殊字符</span></a></h3><table><thead><tr><th>符号</th><th>含义</th><th>实体名称</th><th>实体编号</th></tr></thead><tbody><tr><td></td><td>空格</td><td>&amp;nbsp;</td><td>&amp;#160;</td></tr><tr><td>&lt;</td><td>小于号</td><td>&amp;lt;</td><td>&amp;#60;</td></tr><tr><td>&gt;</td><td>大于号</td><td>&amp;gt;</td><td>&amp;#62;</td></tr><tr><td>&amp;</td><td>和号</td><td>&amp;amp;</td><td>&amp;#38;</td></tr><tr><td>&quot;</td><td>引号</td><td>&amp;quot;</td><td>&amp;#34;</td></tr><tr><td>`</td><td>反引号</td><td>&amp;acute;</td><td>&amp;#180;</td></tr><tr><td>£</td><td>英镑(pound)</td><td>&amp;pound;</td><td>&amp;#163;</td></tr><tr><td>¥</td><td>元(yen)</td><td>&amp;yen;</td><td>&amp;#165;</td></tr><tr><td>€</td><td>欧元(euro)</td><td>&amp;euro;</td><td>&amp;#8364;</td></tr><tr><td>©</td><td>版权(copyright)</td><td>&amp;copy;</td><td>&amp;#169;</td></tr><tr><td>®</td><td>注册商标</td><td>&amp;reg;</td><td>&amp;#174;</td></tr><tr><td>™</td><td>商标</td><td>&amp;trade;</td><td>&amp;#8482;</td></tr><tr><td>×</td><td>乘号</td><td>&amp;times;</td><td>&amp;#215;</td></tr><tr><td>÷</td><td>除号</td><td>&amp;divide;</td><td>&amp;#247;</td></tr></tbody></table><h3 id="_6-实体字符" tabindex="-1"><a class="header-anchor" href="#_6-实体字符"><span>6.实体字符</span></a></h3><table><thead><tr><th>符号</th><th>描述</th><th>实体名称</th><th>实体编号</th></tr></thead><tbody><tr><td></td><td>空格</td><td>&amp;nbsp;</td><td>&amp;#160;</td></tr><tr><td>&lt;</td><td>小于号</td><td>&amp;lt;</td><td>&amp;#60;</td></tr><tr><td>&gt;</td><td>大于号</td><td>&amp;gt;</td><td>&amp;#62;</td></tr><tr><td>&amp;</td><td>和号</td><td>&amp;amp;</td><td>&amp;#38;</td></tr><tr><td>lI</td><td>引号</td><td>&amp;quot;</td><td>&amp;#34;</td></tr><tr><td>´</td><td>反引号</td><td>&amp;acute;</td><td>&amp;#180;</td></tr><tr><td>4</td><td>分(cent)</td><td>&amp;cent;</td><td>&amp;#162;</td></tr><tr><td>f</td><td>镑(pound)</td><td>&amp;pound;</td><td>&amp;#163;</td></tr><tr><td>¥</td><td>元(yen)</td><td>&amp;yen;</td><td>&amp;#165;</td></tr><tr><td>E</td><td>欧元(euro)</td><td>&amp;euro;</td><td>&amp;#8364;</td></tr><tr><td>O</td><td>版权(copyright)</td><td>&amp;copy;</td><td>&amp;#169;</td></tr><tr><td>@</td><td>注册商标</td><td>&amp;reg;</td><td>&amp;#174;</td></tr><tr><td>TM</td><td>商标</td><td>&amp;trade;</td><td>&amp;#8482;</td></tr><tr><td>×</td><td>乘号</td><td>&amp;times</td><td>&amp;#215;</td></tr><tr><td>÷</td><td>除号</td><td>&amp;divide;</td><td>&amp;#247;</td></tr></tbody></table></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/assets/js/v-0a1f8204.f6fc4367.js" defer></script><script src="/assets/js/runtime~app.de849f3e.js" defer></script><script src="/assets/js/591.8d0d1b90.js" defer></script><script src="/assets/js/app.faf9e8e7.js" defer></script>
  </body>
</html>
