<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.2" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="image/monkey.ico"><title>赛博空间</title><meta name="description" content="一个汇集了我所学知识的仓库">
    <link rel="stylesheet" href="/assets/css/styles.500a1db7.css">
    <link rel="preload" href="/assets/js/runtime~app.de849f3e.js" as="script"><link rel="preload" href="/assets/css/styles.500a1db7.css" as="style"><link rel="preload" href="/assets/js/591.8d0d1b90.js" as="script"><link rel="preload" href="/assets/js/app.faf9e8e7.js" as="script"><link rel="preload" href="/assets/js/v-dbbb1782.498eb239.js" as="script">
    <link rel="prefetch" href="/assets/js/v-248b00d6.474b3d26.js" as="script"><link rel="prefetch" href="/assets/js/v-4846135e.7284d1d0.js" as="script"><link rel="prefetch" href="/assets/js/v-6af3d090.e9a9b7eb.js" as="script"><link rel="prefetch" href="/assets/js/v-9e8f8ba0.49598a3b.js" as="script"><link rel="prefetch" href="/assets/js/v-0a1f8204.f6fc4367.js" as="script"><link rel="prefetch" href="/assets/js/v-01347178.6ca2cfb2.js" as="script"><link rel="prefetch" href="/assets/js/v-80923954.9d48edf0.js" as="script"><link rel="prefetch" href="/assets/js/v-fffb8e28.c3e3b905.js" as="script"><link rel="prefetch" href="/assets/js/v-7f5037d6.25b79b26.js" as="script"><link rel="prefetch" href="/assets/js/v-62f57d53.6917b338.js" as="script"><link rel="prefetch" href="/assets/js/v-051fe08a.8ee9c5c6.js" as="script"><link rel="prefetch" href="/assets/js/v-73b917f4.c57f994d.js" as="script"><link rel="prefetch" href="/assets/js/v-788b186a.beb3861a.js" as="script"><link rel="prefetch" href="/assets/js/v-3aba3b83.8b5219f2.js" as="script"><link rel="prefetch" href="/assets/js/v-79e4670a.0dd246cc.js" as="script"><link rel="prefetch" href="/assets/js/v-45589ecd.644e6ded.js" as="script"><link rel="prefetch" href="/assets/js/v-57767078.38870a9b.js" as="script"><link rel="prefetch" href="/assets/js/v-8daa1a0e.08656fbf.js" as="script"><link rel="prefetch" href="/assets/js/v-3bed502c.ae87b964.js" as="script"><link rel="prefetch" href="/assets/js/v-c2473d6c.64beff7a.js" as="script"><link rel="prefetch" href="/assets/js/v-1c9b00fa.efdb3873.js" as="script"><link rel="prefetch" href="/assets/js/v-2c79e3fc.f60563ed.js" as="script"><link rel="prefetch" href="/assets/js/v-6c4cb5bc.240173b5.js" as="script"><link rel="prefetch" href="/assets/js/v-183d4908.627d2d73.js" as="script"><link rel="prefetch" href="/assets/js/v-6f5e2690.ac57c95e.js" as="script"><link rel="prefetch" href="/assets/js/v-67c6c251.09f31227.js" as="script"><link rel="prefetch" href="/assets/js/v-bb93d50c.ea0b6efa.js" as="script"><link rel="prefetch" href="/assets/js/v-61b89e44.a31e7f83.js" as="script"><link rel="prefetch" href="/assets/js/v-787deb85.47f771f8.js" as="script"><link rel="prefetch" href="/assets/js/v-7596450f.5e1e0c05.js" as="script"><link rel="prefetch" href="/assets/js/v-3706649a.57bf299f.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/image/monkey.ico" alt="赛博空间"><span class="site-name can-hide" aria-hidden="true">赛博空间</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a href="/guide/README.md" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML/README.md" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/javascript/README.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/examination/README.md" class="" aria-label="考研"><!--[--><!--]--> 考研 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/course/README.md" class="" aria-label="课程"><!--[--><!--]--> 课程 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/software/README.md" class="" aria-label="软件"><!--[--><!--]--> 软件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/project/README.md" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/skill/README.md" class="" aria-label="技巧"><!--[--><!--]--> 技巧 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/summarize/README.md" class="" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/diary/README.md" class="" aria-label="小记"><!--[--><!--]--> 小记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他"><span class="title">其他</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他"><span class="title">其他</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a href="/guide/README.md" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML/README.md" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/javascript/README.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/examination/README.md" class="" aria-label="考研"><!--[--><!--]--> 考研 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/course/README.md" class="" aria-label="课程"><!--[--><!--]--> 课程 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/software/README.md" class="" aria-label="软件"><!--[--><!--]--> 软件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/project/README.md" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/skill/README.md" class="" aria-label="技巧"><!--[--><!--]--> 技巧 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/summarize/README.md" class="" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/diary/README.md" class="" aria-label="小记"><!--[--><!--]--> 小记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他"><span class="title">其他</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他"><span class="title">其他</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/HTML/HTML%E9%AB%98%E7%BA%A7.html#一、html标签" class="router-link-active router-link-exact-active sidebar-item" aria-label="一、HTML标签"><!--[--><!--]--> 一、HTML标签 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/HTML/HTML%E9%AB%98%E7%BA%A7.html#_1-文本标签" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.文本标签"><!--[--><!--]--> 1.文本标签 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/HTML/HTML%E9%AB%98%E7%BA%A7.html#_2-图片标签" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.图片标签"><!--[--><!--]--> 2.图片标签 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/HTML/HTML%E9%AB%98%E7%BA%A7.html#_3-链接标签" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.链接标签"><!--[--><!--]--> 3.链接标签 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/HTML/HTML%E9%AB%98%E7%BA%A7.html#二、html元素" class="router-link-active router-link-exact-active sidebar-item" aria-label="二、HTML元素"><!--[--><!--]--> 二、HTML元素 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/HTML/HTML%E9%AB%98%E7%BA%A7.html#_1-列表元素" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.列表元素"><!--[--><!--]--> 1.列表元素 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/HTML/HTML%E9%AB%98%E7%BA%A7.html#_2-表格元素" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.表格元素"><!--[--><!--]--> 2.表格元素 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/HTML/HTML%E9%AB%98%E7%BA%A7.html#_3-结构元素" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.结构元素"><!--[--><!--]--> 3.结构元素 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/HTML/HTML%E9%AB%98%E7%BA%A7.html#_4-分组元素" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.分组元素"><!--[--><!--]--> 4.分组元素 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/HTML/HTML%E9%AB%98%E7%BA%A7.html#_5-交互元素" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.交互元素"><!--[--><!--]--> 5.交互元素 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/HTML/HTML%E9%AB%98%E7%BA%A7.html#_6-语义元素" class="router-link-active router-link-exact-active sidebar-item" aria-label="6.语义元素"><!--[--><!--]--> 6.语义元素 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/HTML/HTML%E9%AB%98%E7%BA%A7.html#_7-表单元素" class="router-link-active router-link-exact-active sidebar-item" aria-label="7.表单元素"><!--[--><!--]--> 7.表单元素 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/HTML/HTML%E9%AB%98%E7%BA%A7.html#_8-多媒体元素" class="router-link-active router-link-exact-active sidebar-item" aria-label="8.多媒体元素"><!--[--><!--]--> 8.多媒体元素 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/HTML/HTML%E9%AB%98%E7%BA%A7.html#_9-全局属性" class="router-link-active router-link-exact-active sidebar-item" aria-label="9.全局属性"><!--[--><!--]--> 9.全局属性 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="一、html标签" tabindex="-1"><a class="header-anchor" href="#一、html标签"><span>一、HTML标签</span></a></h2><h3 id="_1-文本标签" tabindex="-1"><a class="header-anchor" href="#_1-文本标签"><span>1.文本标签</span></a></h3><table><thead><tr><th>标签名</th><th>含义</th></tr></thead><tbody><tr><td>h1~h6</td><td>标题</td></tr><tr><td>p</td><td>段落</td></tr><tr><td>div</td><td>无含义用于整体布局</td></tr><tr><td>em</td><td>着重内容</td></tr><tr><td>strong</td><td>更重要的内容</td></tr><tr><td>span</td><td>没有语义的通用容器</td></tr><tr><td>strong</td><td>加粗</td></tr><tr><td>del</td><td>删除线</td></tr><tr><td>ins</td><td>下划线</td></tr><tr><td>br</td><td>换行</td></tr><tr><td>hr</td><td>分隔</td></tr><tr><td>pre</td><td>按原文显示</td></tr></tbody></table><pre><code>h1 只能写一个
h1~h6 不能互相嵌套
</code></pre><h3 id="_2-图片标签" tabindex="-1"><a class="header-anchor" href="#_2-图片标签"><span>2.图片标签</span></a></h3><table><thead><tr><th>标签名</th><th>含义</th></tr></thead><tbody><tr><td>src</td><td>图片路径</td></tr><tr><td>alt</td><td>图片描述</td></tr><tr><td>width</td><td>图片宽度</td></tr><tr><td>height</td><td>图片高度</td></tr><tr><td>border</td><td>图片边框</td></tr></tbody></table><h3 id="_3-链接标签" tabindex="-1"><a class="header-anchor" href="#_3-链接标签"><span>3.链接标签</span></a></h3><table><thead><tr><th>标签名</th><th>含义</th><th>属性值</th></tr></thead><tbody><tr><td>href</td><td>指定要跳转到的具体目标</td><td></td></tr><tr><td>target</td><td>控制跳转时如何打开页面</td><td>_self ：在本窗口打开。 _blank ：在新窗口打开。</td></tr><tr><td>id</td><td>元素的唯一 标识，可用于设置锚点。</td><td></td></tr><tr><td>name</td><td>元素的名字,也能设置锚点.</td><td></td></tr></tbody></table><h2 id="二、html元素" tabindex="-1"><a class="header-anchor" href="#二、html元素"><span>二、HTML元素</span></a></h2><h3 id="_1-列表元素" tabindex="-1"><a class="header-anchor" href="#_1-列表元素"><span>1.列表元素</span></a></h3><table><thead><tr><th>元素名</th><th>含义</th></tr></thead><tbody><tr><td>ol</td><td>有序列表</td></tr><tr><td>ul</td><td>无序列表</td></tr><tr><td>li</td><td>列表项</td></tr><tr><td>dl</td><td>定义列表</td></tr><tr><td>dt</td><td>定义列表标题</td></tr></tbody></table><h3 id="_2-表格元素" tabindex="-1"><a class="header-anchor" href="#_2-表格元素"><span>2.表格元素</span></a></h3><table><thead><tr><th>元素名</th><th>含义</th><th>属性值</th></tr></thead><tbody><tr><td>table</td><td>表格</td><td>border ：设置表格边框宽度。<br> cellspacing ： 设置单元格之间的间距</td></tr><tr><td>thead</td><td>表格头部</td><td></td></tr><tr><td>tbody</td><td>表格主体</td><td></td></tr><tr><td>tfoot</td><td>表格尾部</td><td></td></tr><tr><td>tr</td><td>表格行</td><td></td></tr><tr><td>td</td><td>表格单元格</td><td>rowspan ：指定要跨的行数。<br> colspan ：指定要跨的列数。</td></tr><tr><td>caption</td><td>表格标题</td><td></td></tr><tr><td>th</td><td>表格表头</td><td></td></tr><tr><td>td</td><td>表格内容</td><td></td></tr></tbody></table><pre><code>表格头部中用th，表格主体、表格脚注中用td
</code></pre><h3 id="_3-结构元素" tabindex="-1"><a class="header-anchor" href="#_3-结构元素"><span>3.结构元素</span></a></h3><table><thead><tr><th>元素名</th><th>含义</th></tr></thead><tbody><tr><td>header</td><td>放置logo、搜索框、菜单</td></tr><tr><td>nav</td><td>提供页面或网站的主要导航链接</td></tr><tr><td>section</td><td>表示文档中的独立部分，如章节、页眉、页脚等</td></tr><tr><td>article</td><td>表示文档或页面中的独立内容，如新闻文章、博客条目等</td></tr><tr><td>aside</td><td>包含与主要内容相关但可以被独立出来的信息，如侧边栏</td></tr><tr><td>footer</td><td>通常包含版权信息、联系信息等底部内容</td></tr></tbody></table><h3 id="_4-分组元素" tabindex="-1"><a class="header-anchor" href="#_4-分组元素"><span>4.分组元素</span></a></h3><table><thead><tr><th>元素名</th><th>含义</th></tr></thead><tbody><tr><td>figure</td><td>用于标记图片、图表或其他媒体的内容</td></tr><tr><td>figcaption</td><td>为figure元素内的内容提供标题或说明</td></tr><tr><td>hgroup</td><td>表格分组，用于将表格中的行、列、表头等分组，以方便对表格进行样式设置</td></tr></tbody></table><h3 id="_5-交互元素" tabindex="-1"><a class="header-anchor" href="#_5-交互元素"><span>5.交互元素</span></a></h3><table><thead><tr><th>元素名</th><th>含义</th><th>属性值</th></tr></thead><tbody><tr><td>details</td><td>用于创建一个可以显示或隐藏详细信息的可折叠面板</td><td></td></tr><tr><td>summary</td><td>作为details元素的标题，通常可点击以展开/折叠details内容</td><td></td></tr><tr><td>progress</td><td>用于显示一个任务或操作的进度</td><td>value 现有量<br>max 总量</td></tr><tr><td>meter</td><td>用于显示一个值在预定义范围中的位置，如进度条</td><td>optimum 定义最佳值 <br>min 最小值<br>max 最大值<br>low 低值<br>high 高值<br>value 现有值</td></tr></tbody></table><h3 id="_6-语义元素" tabindex="-1"><a class="header-anchor" href="#_6-语义元素"><span>6.语义元素</span></a></h3><table><thead><tr><th>元素名</th><th>含义</th><th>属性值</th></tr></thead><tbody><tr><td>time</td><td>用于表示时间和日期</td><td>datetime 时间戳<br>pubdate 发布时间</td></tr><tr><td>mark</td><td>用于突出显示文本片段，如搜索结果</td><td></td></tr><tr><td>cite</td><td>用于表示引用内容，如作者、作品等</td><td></td></tr></tbody></table><h3 id="_7-表单元素" tabindex="-1"><a class="header-anchor" href="#_7-表单元素"><span>7.表单元素</span></a></h3><table><thead><tr><th>元素名</th><th>含义</th><th>属性值</th></tr></thead><tbody><tr><td>img</td><td>图片</td><td>src 图片路径<br> alt 图片描述<br> width 图片宽度<br> height 图片高度<br> border 图片边框</td></tr><tr><td>a</td><td>超链接</td><td>href 指定要跳转到的具体目标<br> target 控制跳转时如何打开页面<br> _self 在本窗口打开<br> _blank 在新窗口打开<br>id 元素的唯一标识，可用于设置锚点</td></tr><tr><td>form</td><td>表单</td><td>action 表单提交地址<br>method 提交方式<br>enctype 表单编码类型<br>novalidate 禁止校验<br>autocomplete 自动完成</td></tr><tr><td>select</td><td>下拉框</td><td>name 标识<br>value 默认值<br>multiple 多选<br>size 显示行数<br>disabled 禁止选择<br>autofocus 自动获取焦点<br>autocomplete 自动完成<br>required 必填<br>list 列表<br>form 表单id<br></td></tr></tbody></table><h4 id="input" tabindex="-1"><a class="header-anchor" href="#input"><span>input</span></a></h4><table><thead><tr><th>属性值</th><th>含义</th></tr></thead><tbody><tr><td>type</td><td>类型</td></tr><tr><td>hidden</td><td>隐藏域</td></tr><tr><td>name</td><td>标识</td></tr><tr><td>value</td><td>默认值</td></tr><tr><td>placeholder</td><td>提示信息</td></tr><tr><td>disabled</td><td>禁止输入</td></tr><tr><td>readonly</td><td>只读</td></tr><tr><td>checked</td><td>默认选中</td></tr><tr><td>autofocus</td><td>自动获取焦点</td></tr><tr><td>autocomplete</td><td>自动完成</td></tr><tr><td>required</td><td>必填</td></tr><tr><td>maxlength</td><td>最大长度</td></tr><tr><td>min</td><td>最小值</td></tr><tr><td>max</td><td>最大值</td></tr><tr><td>step</td><td>步长</td></tr><tr><td>accept</td><td>文件类型</td></tr><tr><td>multiple</td><td>多选</td></tr><tr><td>size</td><td>宽度</td></tr><tr><td>list</td><td>列表</td></tr><tr><td>form</td><td>表单id</td></tr></tbody></table><h4 id="textarea" tabindex="-1"><a class="header-anchor" href="#textarea"><span>textarea</span></a></h4><table><thead><tr><th>属性值</th><th>含义</th></tr></thead><tbody><tr><td>textarea</td><td>多行文本框</td></tr><tr><td>rows</td><td>行数</td></tr><tr><td>cols</td><td>列数</td></tr><tr><td>placeholder</td><td>提示信息</td></tr><tr><td>disabled</td><td>禁止输入</td></tr><tr><td>readonly</td><td>只读</td></tr><tr><td>autofocus</td><td>自动获取焦点</td></tr><tr><td>autocomplete</td><td>自动完成</td></tr><tr><td>required</td><td>必填</td></tr><tr><td>maxlength</td><td>最大长度</td></tr><tr><td>min</td><td>最小值</td></tr><tr><td>max</td><td>最大值</td></tr><tr><td>step</td><td>步长</td></tr><tr><td>list</td><td>列表</td></tr><tr><td>form</td><td>表单id</td></tr></tbody></table><h3 id="_8-多媒体元素" tabindex="-1"><a class="header-anchor" href="#_8-多媒体元素"><span>8.多媒体元素</span></a></h3><table><thead><tr><th>元素名</th><th>含义</th><th>属性值</th></tr></thead><tbody><tr><td>audio</td><td>音频</td><td>src 音频路径</td></tr><tr><td>video</td><td>视频</td><td>src 视频路径</td></tr><tr><td>source</td><td>音频/视频源</td><td>src 音频/视频路径<br>type 音频/视频类型</td></tr><tr><td>track</td><td>字幕</td><td>src 字幕路径<br>kind 字幕类型<br>label 字幕标签<br>default 默认字幕</td></tr><tr><td>picture</td><td>图片</td><td></td></tr></tbody></table><h3 id="_9-全局属性" tabindex="-1"><a class="header-anchor" href="#_9-全局属性"><span>9.全局属性</span></a></h3><table><thead><tr><th>属性名</th><th>含义</th><th>属性值</th></tr></thead><tbody><tr><td>draggable</td><td>拖动元素</td><td>true/false</td></tr><tr><td>contenteditable</td><td>可编辑元素</td><td>true/false</td></tr><tr><td>hidden</td><td>隐藏元素</td><td>true/false</td></tr><tr><td>spellcheck</td><td>拼写检查</td><td>true/false</td></tr></tbody></table></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/assets/js/v-dbbb1782.498eb239.js" defer></script><script src="/assets/js/runtime~app.de849f3e.js" defer></script><script src="/assets/js/591.8d0d1b90.js" defer></script><script src="/assets/js/app.faf9e8e7.js" defer></script>
  </body>
</html>
