<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.2" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="image/monkey.ico"><title>赛博空间</title><meta name="description" content="一个汇集了我所学知识的仓库">
    <link rel="stylesheet" href="/assets/css/styles.500a1db7.css">
    <link rel="preload" href="/assets/js/runtime~app.de849f3e.js" as="script"><link rel="preload" href="/assets/css/styles.500a1db7.css" as="style"><link rel="preload" href="/assets/js/591.8d0d1b90.js" as="script"><link rel="preload" href="/assets/js/app.faf9e8e7.js" as="script"><link rel="preload" href="/assets/js/v-73b917f4.c57f994d.js" as="script">
    <link rel="prefetch" href="/assets/js/v-248b00d6.474b3d26.js" as="script"><link rel="prefetch" href="/assets/js/v-4846135e.7284d1d0.js" as="script"><link rel="prefetch" href="/assets/js/v-6af3d090.e9a9b7eb.js" as="script"><link rel="prefetch" href="/assets/js/v-dbbb1782.498eb239.js" as="script"><link rel="prefetch" href="/assets/js/v-9e8f8ba0.49598a3b.js" as="script"><link rel="prefetch" href="/assets/js/v-0a1f8204.f6fc4367.js" as="script"><link rel="prefetch" href="/assets/js/v-01347178.6ca2cfb2.js" as="script"><link rel="prefetch" href="/assets/js/v-80923954.9d48edf0.js" as="script"><link rel="prefetch" href="/assets/js/v-fffb8e28.c3e3b905.js" as="script"><link rel="prefetch" href="/assets/js/v-7f5037d6.25b79b26.js" as="script"><link rel="prefetch" href="/assets/js/v-62f57d53.6917b338.js" as="script"><link rel="prefetch" href="/assets/js/v-051fe08a.8ee9c5c6.js" as="script"><link rel="prefetch" href="/assets/js/v-788b186a.beb3861a.js" as="script"><link rel="prefetch" href="/assets/js/v-3aba3b83.8b5219f2.js" as="script"><link rel="prefetch" href="/assets/js/v-79e4670a.0dd246cc.js" as="script"><link rel="prefetch" href="/assets/js/v-45589ecd.644e6ded.js" as="script"><link rel="prefetch" href="/assets/js/v-57767078.38870a9b.js" as="script"><link rel="prefetch" href="/assets/js/v-8daa1a0e.08656fbf.js" as="script"><link rel="prefetch" href="/assets/js/v-3bed502c.ae87b964.js" as="script"><link rel="prefetch" href="/assets/js/v-c2473d6c.64beff7a.js" as="script"><link rel="prefetch" href="/assets/js/v-1c9b00fa.efdb3873.js" as="script"><link rel="prefetch" href="/assets/js/v-2c79e3fc.f60563ed.js" as="script"><link rel="prefetch" href="/assets/js/v-6c4cb5bc.240173b5.js" as="script"><link rel="prefetch" href="/assets/js/v-183d4908.627d2d73.js" as="script"><link rel="prefetch" href="/assets/js/v-6f5e2690.ac57c95e.js" as="script"><link rel="prefetch" href="/assets/js/v-67c6c251.09f31227.js" as="script"><link rel="prefetch" href="/assets/js/v-bb93d50c.ea0b6efa.js" as="script"><link rel="prefetch" href="/assets/js/v-61b89e44.a31e7f83.js" as="script"><link rel="prefetch" href="/assets/js/v-787deb85.47f771f8.js" as="script"><link rel="prefetch" href="/assets/js/v-7596450f.5e1e0c05.js" as="script"><link rel="prefetch" href="/assets/js/v-3706649a.57bf299f.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/image/monkey.ico" alt="赛博空间"><span class="site-name can-hide" aria-hidden="true">赛博空间</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a href="/guide/README.md" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML/README.md" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/javascript/README.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/examination/README.md" class="" aria-label="考研"><!--[--><!--]--> 考研 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/course/README.md" class="" aria-label="课程"><!--[--><!--]--> 课程 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/software/README.md" class="" aria-label="软件"><!--[--><!--]--> 软件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/project/README.md" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/skill/README.md" class="" aria-label="技巧"><!--[--><!--]--> 技巧 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/summarize/README.md" class="" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/diary/README.md" class="" aria-label="小记"><!--[--><!--]--> 小记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他"><span class="title">其他</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他"><span class="title">其他</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a href="/guide/README.md" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML/README.md" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/javascript/README.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/examination/README.md" class="" aria-label="考研"><!--[--><!--]--> 考研 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/course/README.md" class="" aria-label="课程"><!--[--><!--]--> 课程 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/software/README.md" class="" aria-label="软件"><!--[--><!--]--> 软件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/project/README.md" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/skill/README.md" class="" aria-label="技巧"><!--[--><!--]--> 技巧 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/summarize/README.md" class="" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/diary/README.md" class="" aria-label="小记"><!--[--><!--]--> 小记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他"><span class="title">其他</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他"><span class="title">其他</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98.html#语义化标签的好处" class="router-link-active router-link-exact-active sidebar-item" aria-label="语义化标签的好处"><!--[--><!--]--> 语义化标签的好处 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98.html#重排和重绘" class="router-link-active router-link-exact-active sidebar-item" aria-label="重排和重绘"><!--[--><!--]--> 重排和重绘 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98.html#参考文献" class="router-link-active router-link-exact-active sidebar-item" aria-label="参考文献"><!--[--><!--]--> 参考文献 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h3 id="语义化标签的好处" tabindex="-1"><a class="header-anchor" href="#语义化标签的好处"><span>语义化标签的好处</span></a></h3><ol><li>提高用户体验</li><li>有利于SEO，方便搜索</li><li>具有可读性</li><li>代码结构更好</li></ol><h3 id="重排和重绘" tabindex="-1"><a class="header-anchor" href="#重排和重绘"><span>重排和重绘</span></a></h3><p>重排：当页面元素位置发生变化，浏览器会重新计算页面元素位置，然后重新渲染页面。</p><ol><li>增删dom元素</li><li>位置改变</li><li>尺寸改变</li><li>内容改变</li><li>第一次渲染</li></ol><p>重绘：当页面元素外观发生变化，浏览器会重新渲染页面元素。</p><ol><li>布局未变，外观改变</li><li>样式改变</li></ol><h2 id="参考文献" tabindex="-1"><a class="header-anchor" href="#参考文献"><span>参考文献</span></a></h2><p>[1] <a href="https://www.w3c.org/" target="_blank" rel="noopener noreferrer">W3C官网<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>[2] <a href="https://www.w3school.com.cn/" target="_blank" rel="noopener noreferrer">w3school<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>[3] <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML" target="_blank" rel="noopener noreferrer">MDN<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/assets/js/v-73b917f4.c57f994d.js" defer></script><script src="/assets/js/runtime~app.de849f3e.js" defer></script><script src="/assets/js/591.8d0d1b90.js" defer></script><script src="/assets/js/app.faf9e8e7.js" defer></script>
  </body>
</html>
