<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.2" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="image/monkey.ico"><title>赛博空间</title><meta name="description" content="一个汇集了我所学知识的仓库">
    <link rel="stylesheet" href="/assets/css/styles.500a1db7.css">
    <link rel="preload" href="/assets/js/runtime~app.de849f3e.js" as="script"><link rel="preload" href="/assets/css/styles.500a1db7.css" as="style"><link rel="preload" href="/assets/js/591.8d0d1b90.js" as="script"><link rel="preload" href="/assets/js/app.faf9e8e7.js" as="script"><link rel="preload" href="/assets/js/v-9e8f8ba0.49598a3b.js" as="script">
    <link rel="prefetch" href="/assets/js/v-248b00d6.474b3d26.js" as="script"><link rel="prefetch" href="/assets/js/v-4846135e.7284d1d0.js" as="script"><link rel="prefetch" href="/assets/js/v-6af3d090.e9a9b7eb.js" as="script"><link rel="prefetch" href="/assets/js/v-dbbb1782.498eb239.js" as="script"><link rel="prefetch" href="/assets/js/v-0a1f8204.f6fc4367.js" as="script"><link rel="prefetch" href="/assets/js/v-01347178.6ca2cfb2.js" as="script"><link rel="prefetch" href="/assets/js/v-80923954.9d48edf0.js" as="script"><link rel="prefetch" href="/assets/js/v-fffb8e28.c3e3b905.js" as="script"><link rel="prefetch" href="/assets/js/v-7f5037d6.25b79b26.js" as="script"><link rel="prefetch" href="/assets/js/v-62f57d53.6917b338.js" as="script"><link rel="prefetch" href="/assets/js/v-051fe08a.8ee9c5c6.js" as="script"><link rel="prefetch" href="/assets/js/v-73b917f4.c57f994d.js" as="script"><link rel="prefetch" href="/assets/js/v-788b186a.beb3861a.js" as="script"><link rel="prefetch" href="/assets/js/v-3aba3b83.8b5219f2.js" as="script"><link rel="prefetch" href="/assets/js/v-79e4670a.0dd246cc.js" as="script"><link rel="prefetch" href="/assets/js/v-45589ecd.644e6ded.js" as="script"><link rel="prefetch" href="/assets/js/v-57767078.38870a9b.js" as="script"><link rel="prefetch" href="/assets/js/v-8daa1a0e.08656fbf.js" as="script"><link rel="prefetch" href="/assets/js/v-3bed502c.ae87b964.js" as="script"><link rel="prefetch" href="/assets/js/v-c2473d6c.64beff7a.js" as="script"><link rel="prefetch" href="/assets/js/v-1c9b00fa.efdb3873.js" as="script"><link rel="prefetch" href="/assets/js/v-2c79e3fc.f60563ed.js" as="script"><link rel="prefetch" href="/assets/js/v-6c4cb5bc.240173b5.js" as="script"><link rel="prefetch" href="/assets/js/v-183d4908.627d2d73.js" as="script"><link rel="prefetch" href="/assets/js/v-6f5e2690.ac57c95e.js" as="script"><link rel="prefetch" href="/assets/js/v-67c6c251.09f31227.js" as="script"><link rel="prefetch" href="/assets/js/v-bb93d50c.ea0b6efa.js" as="script"><link rel="prefetch" href="/assets/js/v-61b89e44.a31e7f83.js" as="script"><link rel="prefetch" href="/assets/js/v-787deb85.47f771f8.js" as="script"><link rel="prefetch" href="/assets/js/v-7596450f.5e1e0c05.js" as="script"><link rel="prefetch" href="/assets/js/v-3706649a.57bf299f.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/image/monkey.ico" alt="赛博空间"><span class="site-name can-hide" aria-hidden="true">赛博空间</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a href="/guide/README.md" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML/README.md" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/javascript/README.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/examination/README.md" class="" aria-label="考研"><!--[--><!--]--> 考研 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/course/README.md" class="" aria-label="课程"><!--[--><!--]--> 课程 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/software/README.md" class="" aria-label="软件"><!--[--><!--]--> 软件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/project/README.md" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/skill/README.md" class="" aria-label="技巧"><!--[--><!--]--> 技巧 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/summarize/README.md" class="" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/diary/README.md" class="" aria-label="小记"><!--[--><!--]--> 小记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他"><span class="title">其他</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他"><span class="title">其他</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a href="/guide/README.md" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML/README.md" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/javascript/README.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/examination/README.md" class="" aria-label="考研"><!--[--><!--]--> 考研 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/course/README.md" class="" aria-label="课程"><!--[--><!--]--> 课程 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/software/README.md" class="" aria-label="软件"><!--[--><!--]--> 软件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/project/README.md" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/skill/README.md" class="" aria-label="技巧"><!--[--><!--]--> 技巧 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/summarize/README.md" class="" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/diary/README.md" class="" aria-label="小记"><!--[--><!--]--> 小记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他"><span class="title">其他</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他"><span class="title">其他</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/Javascript/JavaScript%E7%BB%BC%E5%90%88.html#javascript入门" class="router-link-active router-link-exact-active sidebar-item" aria-label="JavaScript入门"><!--[--><!--]--> JavaScript入门 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/Javascript/JavaScript%E7%BB%BC%E5%90%88.html#内嵌式" class="router-link-active router-link-exact-active sidebar-item" aria-label="内嵌式"><!--[--><!--]--> 内嵌式 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/JavaScript%E7%BB%BC%E5%90%88.html#外链式" class="router-link-active router-link-exact-active sidebar-item" aria-label="外链式"><!--[--><!--]--> 外链式 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/JavaScript%E7%BB%BC%E5%90%88.html#行内式" class="router-link-active router-link-exact-active sidebar-item" aria-label="行内式"><!--[--><!--]--> 行内式 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/JavaScript%E7%BB%BC%E5%90%88.html#注释" class="router-link-active router-link-exact-active sidebar-item" aria-label="注释"><!--[--><!--]--> 注释 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/JavaScript%E7%BB%BC%E5%90%88.html#语句" class="router-link-active router-link-exact-active sidebar-item" aria-label="语句"><!--[--><!--]--> 语句 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/Javascript/JavaScript%E7%BB%BC%E5%90%88.html#javascript基础" class="router-link-active router-link-exact-active sidebar-item" aria-label="JavaScript基础"><!--[--><!--]--> JavaScript基础 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/Javascript/JavaScript%E7%BB%BC%E5%90%88.html#基本概念" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本概念"><!--[--><!--]--> 基本概念 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/JavaScript%E7%BB%BC%E5%90%88.html#关键字-let-和-var" class="router-link-active router-link-exact-active sidebar-item" aria-label="关键字 let 和 var"><!--[--><!--]--> 关键字 let 和 var <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/JavaScript%E7%BB%BC%E5%90%88.html#数组" class="router-link-active router-link-exact-active sidebar-item" aria-label="数组"><!--[--><!--]--> 数组 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/JavaScript%E7%BB%BC%E5%90%88.html#基本数据类型" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本数据类型"><!--[--><!--]--> 基本数据类型 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/JavaScript%E7%BB%BC%E5%90%88.html#模板字符串" class="router-link-active router-link-exact-active sidebar-item" aria-label="模板字符串"><!--[--><!--]--> 模板字符串 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/JavaScript%E7%BB%BC%E5%90%88.html#数据类型转换" class="router-link-active router-link-exact-active sidebar-item" aria-label="数据类型转换"><!--[--><!--]--> 数据类型转换 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/JavaScript%E7%BB%BC%E5%90%88.html#运算符" class="router-link-active router-link-exact-active sidebar-item" aria-label="运算符"><!--[--><!--]--> 运算符 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/JavaScript%E7%BB%BC%E5%90%88.html#函数" class="router-link-active router-link-exact-active sidebar-item" aria-label="函数"><!--[--><!--]--> 函数 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/JavaScript%E7%BB%BC%E5%90%88.html#_5-对象" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.对象"><!--[--><!--]--> 5.对象 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/JavaScript%E7%BB%BC%E5%90%88.html#_6-事件" class="router-link-active router-link-exact-active sidebar-item" aria-label="6.事件"><!--[--><!--]--> 6.事件 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="javascript入门" tabindex="-1"><a class="header-anchor" href="#javascript入门"><span>JavaScript入门</span></a></h2><p><strong>定义</strong>：一种运行在客户端（浏览器）的编程语言 <strong>作用</strong>：实现人机交互效果</p><h3 id="内嵌式" tabindex="-1"><a class="header-anchor" href="#内嵌式"><span>内嵌式</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>&lt;script&gt;
	JavaScript语句
&lt;/script&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="外链式" tabindex="-1"><a class="header-anchor" href="#外链式"><span>外链式</span></a></h3><p><code> &lt;script src=&quot;js/test.js&quot;&gt;&lt;/script&gt;</code></p><h3 id="行内式" tabindex="-1"><a class="header-anchor" href="#行内式"><span>行内式</span></a></h3><p><code>&lt;a href=&quot;javascript:alert(&#39;单击超链接&#39;)&quot;&gt;点击这里&lt;/a&gt;</code></p><pre><code>注意：&lt;script&gt;放在&lt;body&gt;标签底部可以降低页面下载的影响
</code></pre><table><thead><tr><th>属性</th><th>说明</th></tr></thead><tbody><tr><td>language</td><td>脚本语言及脚本</td></tr><tr><td>src</td><td>外部脚本路径</td></tr><tr><td>type</td><td>脚本语言，代替language</td></tr><tr><td>defer</td><td>后执行</td></tr></tbody></table><h3 id="注释" tabindex="-1"><a class="header-anchor" href="#注释"><span>注释</span></a></h3><p><strong>单行注释</strong>：<code>//</code><strong>多行注释</strong>：<code>/**/</code></p><pre><code>快捷键为 `ctrl + /   shift + alt + A`
</code></pre><h3 id="语句" tabindex="-1"><a class="header-anchor" href="#语句"><span>语句</span></a></h3><table><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr><td>页面输出</td><td>document.write()</td><td></td></tr><tr><td>警告框输出</td><td>alert()</td><td></td></tr><tr><td>控制台输出</td><td>console.log()</td><td></td></tr><tr><td>对话框输入</td><td>prompt()</td><td></td></tr></tbody></table><h2 id="javascript基础" tabindex="-1"><a class="header-anchor" href="#javascript基础"><span>JavaScript基础</span></a></h2><h3 id="基本概念" tabindex="-1"><a class="header-anchor" href="#基本概念"><span>基本概念</span></a></h3><table><thead><tr><th>概念</th><th>解释</th><th>注意</th></tr></thead><tbody><tr><td>变量</td><td>计算机中用来存储数据的“容器”</td><td>var、let</td></tr><tr><td>声明</td><td></td><td></td></tr><tr><td>标识符</td><td></td><td></td></tr><tr><td>关键字</td><td></td><td></td></tr><tr><td>变量名</td><td></td><td>1. 只能是字母、数字、下划线、$，且不能能数字开头<br>2.字母区分大小写，如 Age 和 age 是不同的变量<br>3.JavaScript 内部已占用于单词（关键字或保留字）不允许使用<br>4.尽量保证变量具有一定的语义，见字知义</td></tr><tr><td>常量</td><td>值不改变的量</td><td>常量不允许重新赋值,声明的时候必须赋值</td></tr></tbody></table><h3 id="关键字-let-和-var" tabindex="-1"><a class="header-anchor" href="#关键字-let-和-var"><span>关键字 <code>let</code> 和 <code>var</code></span></a></h3><table><thead><tr><th></th><th>var</th><th>let</th></tr></thead><tbody><tr><td>声明并赋值</td><td>√</td><td>√</td></tr><tr><td>重复声明</td><td>√</td><td>×</td></tr><tr><td>声明多个变量并赋值</td><td>√</td><td>√</td></tr></tbody></table><pre><code>注意：顺序执行；大小写敏感；空格省略，换行断句；分号可无
</code></pre><h3 id="数组" tabindex="-1"><a class="header-anchor" href="#数组"><span>数组</span></a></h3><p><strong>作用</strong>：存储一组变量 <strong>取值</strong>：数组名[下标] <strong>元素</strong>：数组中保存的每个数据都叫数组元素 <strong>下标</strong>：数组中数据的编号 <strong>长度</strong>：数组中数据的个数，通过数组的length属性获得</p><h3 id="基本数据类型" tabindex="-1"><a class="header-anchor" href="#基本数据类型"><span>基本数据类型</span></a></h3><table><thead><tr><th>数据类型</th><th></th><th></th></tr></thead><tbody><tr><td>字符串型</td><td>string</td><td>单双反引号包裹</td></tr><tr><td>数值型</td><td>number</td><td>正数、负数、小数</td></tr><tr><td>布尔型</td><td>boolean</td><td>true、false</td></tr><tr><td>未定义型</td><td>undefined</td><td>只声明，未赋值</td></tr><tr><td>空</td><td>null</td><td>有值为空</td></tr></tbody></table><pre><code> typeof 关键字检测数据类型
 乘、除、取余优先级大于加、减
 加号，数字相加，字符相连
</code></pre><h3 id="模板字符串" tabindex="-1"><a class="header-anchor" href="#模板字符串"><span>模板字符串</span></a></h3><p><strong>作用</strong>：拼接字符</p><p>反引号包裹 内容拼接变量时，用 ${ } 包住变量</p><h3 id="数据类型转换" tabindex="-1"><a class="header-anchor" href="#数据类型转换"><span>数据类型转换</span></a></h3><h4 id="隐式转换" tabindex="-1"><a class="header-anchor" href="#隐式转换"><span>隐式转换</span></a></h4><p><strong>定义</strong>：系统内部自动将数据类型进行转换 <strong>规则</strong>：</p><ol><li>+ 号两边只要有一个是字符串，都会把另外一个转成字符串</li><li>- * / 等都会把数据转成数字类型</li></ol><h4 id="显示转换" tabindex="-1"><a class="header-anchor" href="#显示转换"><span>显示转换</span></a></h4><p><strong>定义</strong>：避免因隐式转换带来的问题</p><table><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr><td>Number(数据)</td><td>转数字</td><td></td></tr><tr><td>parseInt(数据)</td><td>只保留整数</td><td></td></tr><tr><td>parseFloat(数据)</td><td>保留小数</td><td></td></tr><tr><td>String(数据)</td><td>转字符</td><td></td></tr><tr><td>变量.toString(进制)</td><td>转字符</td><td></td></tr></tbody></table><p><img src="https://cdn.nlark.com/yuque/0/2024/png/26841888/1711528245269-490db65a-ec16-4f4a-aacd-3fcad84d5c51.png#averageHue=%23f7f6f3&amp;clientId=u77771664-34fa-4&amp;from=paste&amp;id=uace12986&amp;originHeight=542&amp;originWidth=736&amp;originalType=url&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u053907c9-3b01-4df5-ab40-a6413c1b20b&amp;title=" alt=""></p><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>名称</td><td>符号</td></tr><tr><td>单行注释</td><td>//</td></tr><tr><td>多行注释</td><td>/**/</td></tr><tr><td>相等</td><td>==</td></tr><tr><td>四则运算</td><td>+-*/</td></tr><tr><td>比较</td><td>&gt;&lt;</td></tr></tbody></table><h3 id="运算符" tabindex="-1"><a class="header-anchor" href="#运算符"><span>运算符</span></a></h3><table><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr><td>赋值运算符</td><td>+=</td><td></td></tr><tr><td>一元运算符</td><td>++ --</td><td></td></tr><tr><td></td><td></td><td></td></tr></tbody></table><h3 id="函数" tabindex="-1"><a class="header-anchor" href="#函数"><span><strong>函数</strong></span></a></h3><h4 id="定义" tabindex="-1"><a class="header-anchor" href="#定义"><span><strong>定义</strong></span></a></h4><p>模块化的代码，封装好的代码，只管用就行了</p><h4 id="返回值" tabindex="-1"><a class="header-anchor" href="#返回值"><span><strong>返回值</strong></span></a></h4><p>输出，执行完函数返回的结果</p><h4 id="参数" tabindex="-1"><a class="header-anchor" href="#参数"><span><strong>参数</strong></span></a></h4><p>输入，执行前带入的值</p><h4 id="自定义函数" tabindex="-1"><a class="header-anchor" href="#自定义函数"><span><strong>自定义函数</strong></span></a></h4><p>除去内置函数外，自己定义的函数</p><h3 id="_5-对象" tabindex="-1"><a class="header-anchor" href="#_5-对象"><span><strong>5.对象</strong></span></a></h3><h4 id="定义-1" tabindex="-1"><a class="header-anchor" href="#定义-1"><span><strong>定义</strong></span></a></h4><p>属性和方法组成，属性=变量，方法=函数</p><h4 id="windows对象" tabindex="-1"><a class="header-anchor" href="#windows对象"><span><strong>windows对象</strong></span></a></h4><p>windows.console属性</p><p>windows.document属性</p><p>windows.alert( )方法</p><p>windows.prompt( )方法</p><h4 id="document对象" tabindex="-1"><a class="header-anchor" href="#document对象"><span><strong>document对象</strong></span></a></h4><p>文档交互</p><h4 id="string对象" tabindex="-1"><a class="header-anchor" href="#string对象"><span><strong>string对象</strong></span></a></h4><p>直接定义字符串作为对象使用</p><h4 id="自定义对象" tabindex="-1"><a class="header-anchor" href="#自定义对象"><span><strong>自定义对象</strong></span></a></h4><p>除去内置对象外，自己定义的函数</p><h3 id="_6-事件" tabindex="-1"><a class="header-anchor" href="#_6-事件"><span><strong>6.事件</strong></span></a></h3><h4 id="定义-2" tabindex="-1"><a class="header-anchor" href="#定义-2"><span><strong>定义</strong></span></a></h4><p>交互行为</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/assets/js/v-9e8f8ba0.49598a3b.js" defer></script><script src="/assets/js/runtime~app.de849f3e.js" defer></script><script src="/assets/js/591.8d0d1b90.js" defer></script><script src="/assets/js/app.faf9e8e7.js" defer></script>
  </body>
</html>
