<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.2" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="image/monkey.ico"><title>赛博空间</title><meta name="description" content="一个汇集了我所学知识的仓库">
    <link rel="stylesheet" href="/assets/css/styles.500a1db7.css">
    <link rel="preload" href="/assets/js/runtime~app.de849f3e.js" as="script"><link rel="preload" href="/assets/css/styles.500a1db7.css" as="style"><link rel="preload" href="/assets/js/591.8d0d1b90.js" as="script"><link rel="preload" href="/assets/js/app.faf9e8e7.js" as="script"><link rel="preload" href="/assets/js/v-80923954.9d48edf0.js" as="script">
    <link rel="prefetch" href="/assets/js/v-248b00d6.474b3d26.js" as="script"><link rel="prefetch" href="/assets/js/v-4846135e.7284d1d0.js" as="script"><link rel="prefetch" href="/assets/js/v-6af3d090.e9a9b7eb.js" as="script"><link rel="prefetch" href="/assets/js/v-dbbb1782.498eb239.js" as="script"><link rel="prefetch" href="/assets/js/v-9e8f8ba0.49598a3b.js" as="script"><link rel="prefetch" href="/assets/js/v-0a1f8204.f6fc4367.js" as="script"><link rel="prefetch" href="/assets/js/v-01347178.6ca2cfb2.js" as="script"><link rel="prefetch" href="/assets/js/v-fffb8e28.c3e3b905.js" as="script"><link rel="prefetch" href="/assets/js/v-7f5037d6.25b79b26.js" as="script"><link rel="prefetch" href="/assets/js/v-62f57d53.6917b338.js" as="script"><link rel="prefetch" href="/assets/js/v-051fe08a.8ee9c5c6.js" as="script"><link rel="prefetch" href="/assets/js/v-73b917f4.c57f994d.js" as="script"><link rel="prefetch" href="/assets/js/v-788b186a.beb3861a.js" as="script"><link rel="prefetch" href="/assets/js/v-3aba3b83.8b5219f2.js" as="script"><link rel="prefetch" href="/assets/js/v-79e4670a.0dd246cc.js" as="script"><link rel="prefetch" href="/assets/js/v-45589ecd.644e6ded.js" as="script"><link rel="prefetch" href="/assets/js/v-57767078.38870a9b.js" as="script"><link rel="prefetch" href="/assets/js/v-8daa1a0e.08656fbf.js" as="script"><link rel="prefetch" href="/assets/js/v-3bed502c.ae87b964.js" as="script"><link rel="prefetch" href="/assets/js/v-c2473d6c.64beff7a.js" as="script"><link rel="prefetch" href="/assets/js/v-1c9b00fa.efdb3873.js" as="script"><link rel="prefetch" href="/assets/js/v-2c79e3fc.f60563ed.js" as="script"><link rel="prefetch" href="/assets/js/v-6c4cb5bc.240173b5.js" as="script"><link rel="prefetch" href="/assets/js/v-183d4908.627d2d73.js" as="script"><link rel="prefetch" href="/assets/js/v-6f5e2690.ac57c95e.js" as="script"><link rel="prefetch" href="/assets/js/v-67c6c251.09f31227.js" as="script"><link rel="prefetch" href="/assets/js/v-bb93d50c.ea0b6efa.js" as="script"><link rel="prefetch" href="/assets/js/v-61b89e44.a31e7f83.js" as="script"><link rel="prefetch" href="/assets/js/v-787deb85.47f771f8.js" as="script"><link rel="prefetch" href="/assets/js/v-7596450f.5e1e0c05.js" as="script"><link rel="prefetch" href="/assets/js/v-3706649a.57bf299f.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/image/monkey.ico" alt="赛博空间"><span class="site-name can-hide" aria-hidden="true">赛博空间</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a href="/guide/README.md" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML/README.md" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/javascript/README.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/examination/README.md" class="" aria-label="考研"><!--[--><!--]--> 考研 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/course/README.md" class="" aria-label="课程"><!--[--><!--]--> 课程 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/software/README.md" class="" aria-label="软件"><!--[--><!--]--> 软件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/project/README.md" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/skill/README.md" class="" aria-label="技巧"><!--[--><!--]--> 技巧 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/summarize/README.md" class="" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/diary/README.md" class="" aria-label="小记"><!--[--><!--]--> 小记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他"><span class="title">其他</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他"><span class="title">其他</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a href="/guide/README.md" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML/README.md" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/javascript/README.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/examination/README.md" class="" aria-label="考研"><!--[--><!--]--> 考研 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/course/README.md" class="" aria-label="课程"><!--[--><!--]--> 课程 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/software/README.md" class="" aria-label="软件"><!--[--><!--]--> 软件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/project/README.md" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/skill/README.md" class="" aria-label="技巧"><!--[--><!--]--> 技巧 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/summarize/README.md" class="" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/diary/README.md" class="" aria-label="小记"><!--[--><!--]--> 小记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他"><span class="title">其他</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他"><span class="title">其他</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/Javascript/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html#正则表达式" class="router-link-active router-link-exact-active sidebar-item" aria-label="正则表达式"><!--[--><!--]--> 正则表达式 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="正则表达式" tabindex="-1"><a class="header-anchor" href="#正则表达式"><span>正则表达式</span></a></h2><table><thead><tr><th>正则表达式</th><th>说明</th><th>示例</th></tr></thead><tbody><tr><td><code>^</code></td><td>匹配字符串的开始位置</td><td><code>^abc</code> 只匹配以 &quot;abc&quot; 开始的字符串</td></tr><tr><td><code>$</code></td><td>匹配字符串的结束位置</td><td><code>abc$</code> 只匹配以 &quot;abc&quot; 结束的字符串</td></tr><tr><td><code>.</code></td><td>匹配除换行符以外的任何单个字符</td><td><code>a.b</code> 匹配所有形如 &quot;axb&quot; 的字符串，其中 x 是任意字符</td></tr><tr><td><code>\d</code></td><td>匹配数字字符（等价于 <code>[0-9]</code>）</td><td><code>\d+</code> 匹配一个或多个连续的数字</td></tr><tr><td><code>\D</code></td><td>匹配非数字字符</td><td><code>\D+</code> 匹配一个或多个连续的非数字字符</td></tr><tr><td><code>\w</code></td><td>匹配字母、数字、下划线（等价于 <code>[a-zA-Z0-9_]</code>）</td><td><code>\w+</code> 匹配一个或多个连续的字母、数字或下划线</td></tr><tr><td><code>\W</code></td><td>匹配非字母、数字、下划线</td><td><code>\W+</code> 匹配一个或多个连续的非字母、非数字或非下划线字符</td></tr><tr><td><code>\s</code></td><td>匹配空白字符（包括空格、制表符、换页符等）</td><td><code>\s+</code> 匹配一个或多个连续的空白字符</td></tr><tr><td><code>\S</code></td><td>匹配非空白字符</td><td><code>\S+</code> 匹配一个或多个连续的非空白字符</td></tr><tr><td><code>[abc]</code></td><td>匹配字符 a、b、c 中的任意一个</td><td><code>[abc]+</code> 匹配一个或多个连续的 a、b 或 c 字符</td></tr><tr><td><code>[^abc]</code></td><td>匹配非字符 a、b、c 中的任意一个</td><td><code>[^abc]+</code> 匹配一个或多个连续的非 a、非 b 或非 c 字符</td></tr><tr><td><code>[a-z]</code></td><td>匹配字符 a 到 z 之间的任意字符</td><td><code>[a-z]+</code> 匹配一个或多个连续的小写字母</td></tr><tr><td><code>[a-zA-Z]</code></td><td>匹配字符 a 到 z 或 A 到 Z 之间的任意字符</td><td><code>[a-zA-Z]+</code> 匹配一个或多个连续的大写或小写字母</td></tr><tr><td><code>[0-9]</code></td><td>匹配数字 0 到 9 之间的任意字符</td><td><code>[0-9]+</code> 匹配一个或多个连续的数字</td></tr><tr><td><code>\b</code></td><td>匹配单词边界</td><td><code>\bword\b</code> 只匹配完整的单词 &quot;word&quot;</td></tr><tr><td><code>\B</code></td><td>匹配非单词边界</td><td><code>\Bword\B</code> 匹配嵌入在其他字符中的 &quot;word&quot;</td></tr><tr><td><code>^\w{6,12}$</code></td><td>匹配长度为 6 到 12 位的字母、数字或下划线组成的密码</td><td><code>&quot;abc123&quot;</code>、<code>&quot;password&quot;</code></td></tr><tr><td><code>^\d{6}$</code></td><td>匹配长度为 6 位的数字组成的密码</td><td><code>&quot;123456&quot;</code></td></tr><tr><td><code>^\d{18}$</code></td><td>匹配长度为 18 位的身份证号码</td><td><code>&quot;123456789012345678&quot;</code></td></tr><tr><td><code>^\d{15}$</code></td><td>匹配长度为 15 位的旧版身份证号码</td><td><code>&quot;123456789012345&quot;</code></td></tr><tr><td><code>^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$</code></td><td>匹配标准的电子邮件地址</td><td><code>&quot;example@example.com&quot;</code></td></tr><tr><td><code>^\+\d{1,3}\d{10,15}$</code></td><td>匹配带国家区号的电话号码</td><td><code>&quot;+8613800138000&quot;</code></td></tr><tr><td><code>^\d{3}-\d{3}-\d{4}$</code></td><td>匹配美国电话号码格式</td><td><code>&quot;123-456-7890&quot;</code></td></tr><tr><td><code>^\d{3}-\d{8}$</code></td><td>匹配中国大陆固定电话号码格式</td><td><code>&quot;010-12345678&quot;</code></td></tr><tr><td><code>^\d{11}$</code></td><td>匹配中国大陆手机号码格式</td><td><code>&quot;13800138000&quot;</code></td></tr><tr><td><code>^\d{5}(?:[-\s]\d{4})?$</code></td><td>匹配美国邮政编码格式</td><td><code>&quot;12345&quot;</code>、<code>&quot;12345-6789&quot;</code></td></tr><tr><td><code>^\d{6}$</code></td><td>匹配中国邮政编码格式</td><td><code>&quot;100000&quot;</code></td></tr><tr><td>`^(http</td><td>https)😕/[a-zA-Z0-9.-]+(?😕[a-zA-Z0-9._-]<em>)</em>$`</td><td>匹配标准的 URL 地址</td></tr></tbody></table></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/assets/js/v-80923954.9d48edf0.js" defer></script><script src="/assets/js/runtime~app.de849f3e.js" defer></script><script src="/assets/js/591.8d0d1b90.js" defer></script><script src="/assets/js/app.faf9e8e7.js" defer></script>
  </body>
</html>
