<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.2" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="image/monkey.ico"><title>赛博空间</title><meta name="description" content="一个汇集了我所学知识的仓库">
    <link rel="stylesheet" href="/assets/css/styles.500a1db7.css">
    <link rel="preload" href="/assets/js/runtime~app.de849f3e.js" as="script"><link rel="preload" href="/assets/css/styles.500a1db7.css" as="style"><link rel="preload" href="/assets/js/591.8d0d1b90.js" as="script"><link rel="preload" href="/assets/js/app.faf9e8e7.js" as="script"><link rel="preload" href="/assets/js/v-01347178.6ca2cfb2.js" as="script">
    <link rel="prefetch" href="/assets/js/v-248b00d6.474b3d26.js" as="script"><link rel="prefetch" href="/assets/js/v-4846135e.7284d1d0.js" as="script"><link rel="prefetch" href="/assets/js/v-6af3d090.e9a9b7eb.js" as="script"><link rel="prefetch" href="/assets/js/v-dbbb1782.498eb239.js" as="script"><link rel="prefetch" href="/assets/js/v-9e8f8ba0.49598a3b.js" as="script"><link rel="prefetch" href="/assets/js/v-0a1f8204.f6fc4367.js" as="script"><link rel="prefetch" href="/assets/js/v-80923954.9d48edf0.js" as="script"><link rel="prefetch" href="/assets/js/v-fffb8e28.c3e3b905.js" as="script"><link rel="prefetch" href="/assets/js/v-7f5037d6.25b79b26.js" as="script"><link rel="prefetch" href="/assets/js/v-62f57d53.6917b338.js" as="script"><link rel="prefetch" href="/assets/js/v-051fe08a.8ee9c5c6.js" as="script"><link rel="prefetch" href="/assets/js/v-73b917f4.c57f994d.js" as="script"><link rel="prefetch" href="/assets/js/v-788b186a.beb3861a.js" as="script"><link rel="prefetch" href="/assets/js/v-3aba3b83.8b5219f2.js" as="script"><link rel="prefetch" href="/assets/js/v-79e4670a.0dd246cc.js" as="script"><link rel="prefetch" href="/assets/js/v-45589ecd.644e6ded.js" as="script"><link rel="prefetch" href="/assets/js/v-57767078.38870a9b.js" as="script"><link rel="prefetch" href="/assets/js/v-8daa1a0e.08656fbf.js" as="script"><link rel="prefetch" href="/assets/js/v-3bed502c.ae87b964.js" as="script"><link rel="prefetch" href="/assets/js/v-c2473d6c.64beff7a.js" as="script"><link rel="prefetch" href="/assets/js/v-1c9b00fa.efdb3873.js" as="script"><link rel="prefetch" href="/assets/js/v-2c79e3fc.f60563ed.js" as="script"><link rel="prefetch" href="/assets/js/v-6c4cb5bc.240173b5.js" as="script"><link rel="prefetch" href="/assets/js/v-183d4908.627d2d73.js" as="script"><link rel="prefetch" href="/assets/js/v-6f5e2690.ac57c95e.js" as="script"><link rel="prefetch" href="/assets/js/v-67c6c251.09f31227.js" as="script"><link rel="prefetch" href="/assets/js/v-bb93d50c.ea0b6efa.js" as="script"><link rel="prefetch" href="/assets/js/v-61b89e44.a31e7f83.js" as="script"><link rel="prefetch" href="/assets/js/v-787deb85.47f771f8.js" as="script"><link rel="prefetch" href="/assets/js/v-7596450f.5e1e0c05.js" as="script"><link rel="prefetch" href="/assets/js/v-3706649a.57bf299f.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/image/monkey.ico" alt="赛博空间"><span class="site-name can-hide" aria-hidden="true">赛博空间</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a href="/guide/README.md" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML/README.md" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/javascript/README.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/examination/README.md" class="" aria-label="考研"><!--[--><!--]--> 考研 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/course/README.md" class="" aria-label="课程"><!--[--><!--]--> 课程 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/software/README.md" class="" aria-label="软件"><!--[--><!--]--> 软件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/project/README.md" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/skill/README.md" class="" aria-label="技巧"><!--[--><!--]--> 技巧 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/summarize/README.md" class="" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/diary/README.md" class="" aria-label="小记"><!--[--><!--]--> 小记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他"><span class="title">其他</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他"><span class="title">其他</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a href="/guide/README.md" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML/README.md" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/javascript/README.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/examination/README.md" class="" aria-label="考研"><!--[--><!--]--> 考研 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/course/README.md" class="" aria-label="课程"><!--[--><!--]--> 课程 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/software/README.md" class="" aria-label="软件"><!--[--><!--]--> 软件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/project/README.md" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/skill/README.md" class="" aria-label="技巧"><!--[--><!--]--> 技巧 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/summarize/README.md" class="" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/diary/README.md" class="" aria-label="小记"><!--[--><!--]--> 小记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他"><span class="title">其他</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他"><span class="title">其他</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/Javascript/%E8%AF%AD%E6%B3%95.html#_1-变量" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.变量"><!--[--><!--]--> 1.变量 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E8%AF%AD%E6%B3%95.html#_2-数据类型" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.数据类型"><!--[--><!--]--> 2.数据类型 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E8%AF%AD%E6%B3%95.html#_3-表达式" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.表达式"><!--[--><!--]--> 3.表达式 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E8%AF%AD%E6%B3%95.html#_4-运算符" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.运算符"><!--[--><!--]--> 4.运算符 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E8%AF%AD%E6%B3%95.html#_5-运算符" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.运算符"><!--[--><!--]--> 5.运算符 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E8%AF%AD%E6%B3%95.html#_6-流程控制" class="router-link-active router-link-exact-active sidebar-item" aria-label="6.流程控制"><!--[--><!--]--> 6.流程控制 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E8%AF%AD%E6%B3%95.html#基本概念" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本概念"><!--[--><!--]--> 基本概念 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E8%AF%AD%E6%B3%95.html#数据类型" class="router-link-active router-link-exact-active sidebar-item" aria-label="数据类型"><!--[--><!--]--> 数据类型 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E8%AF%AD%E6%B3%95.html#数据类型转换" class="router-link-active router-link-exact-active sidebar-item" aria-label="数据类型转换"><!--[--><!--]--> 数据类型转换 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E8%AF%AD%E6%B3%95.html#报错信息" class="router-link-active router-link-exact-active sidebar-item" aria-label="报错信息"><!--[--><!--]--> 报错信息 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E8%AF%AD%E6%B3%95.html#常用语句" class="router-link-active router-link-exact-active sidebar-item" aria-label="常用语句"><!--[--><!--]--> 常用语句 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E8%AF%AD%E6%B3%95.html#boolean类型转换" class="router-link-active router-link-exact-active sidebar-item" aria-label="boolean类型转换"><!--[--><!--]--> boolean类型转换 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E8%AF%AD%E6%B3%95.html#注意事项" class="router-link-active router-link-exact-active sidebar-item" aria-label="注意事项"><!--[--><!--]--> 注意事项 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E8%AF%AD%E6%B3%95.html#引入" class="router-link-active router-link-exact-active sidebar-item" aria-label="引入"><!--[--><!--]--> 引入 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h3 id="_1-变量" tabindex="-1"><a class="header-anchor" href="#_1-变量"><span>1.变量</span></a></h3><h3 id="_2-数据类型" tabindex="-1"><a class="header-anchor" href="#_2-数据类型"><span>2.数据类型</span></a></h3><h3 id="_3-表达式" tabindex="-1"><a class="header-anchor" href="#_3-表达式"><span>3.表达式</span></a></h3><h3 id="_4-运算符" tabindex="-1"><a class="header-anchor" href="#_4-运算符"><span>4.运算符</span></a></h3><h3 id="_5-运算符" tabindex="-1"><a class="header-anchor" href="#_5-运算符"><span>5.运算符</span></a></h3><h3 id="_6-流程控制" tabindex="-1"><a class="header-anchor" href="#_6-流程控制"><span>6.流程控制</span></a></h3><h3 id="基本概念" tabindex="-1"><a class="header-anchor" href="#基本概念"><span>基本概念</span></a></h3><table><thead><tr><th>名称</th><th>作用</th></tr></thead><tbody><tr><td>变量</td><td>变量是存储数据的容器</td></tr><tr><td>数组</td><td>存储多个数据的容器</td></tr><tr><td>const</td><td>常量，不允许重新赋值</td></tr><tr><td>let</td><td>块级作用域，只在{}中有效，不支持重名</td></tr><tr><td>var</td><td>全局作用域，支持重名，不建议使用</td></tr></tbody></table><h3 id="数据类型" tabindex="-1"><a class="header-anchor" href="#数据类型"><span>数据类型</span></a></h3><ul><li>基本数据类型 <ul><li>number 数字型</li><li>string 字符串型</li><li>boolean 布尔型</li><li>undefined 未定义型</li><li>null 空类型</li></ul></li><li>引用数据类型 <ul><li>Object</li></ul></li></ul><h4 id="数字型-算数优先级" tabindex="-1"><a class="header-anchor" href="#数字型-算数优先级"><span>数字型-算数优先级</span></a></h4><p>先括号，再乘除取余，后加减</p><h4 id="字符型-模板字符串" tabindex="-1"><a class="header-anchor" href="#字符型-模板字符串"><span>字符型-模板字符串</span></a></h4><p>反引号+${}</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>`${}`
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="undefined和null的区别" tabindex="-1"><a class="header-anchor" href="#undefined和null的区别"><span>undefined和null的区别</span></a></h4><p>undefined是只声明，不赋值，说明值没传过来 null是赋值了，但值为空，说明还不知到放什么，先放个null</p><h4 id="检查数据类型" tabindex="-1"><a class="header-anchor" href="#检查数据类型"><span>检查数据类型</span></a></h4><p>typeof关键字</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>let name = &#39;hello&#39;;
console.log(typeof name);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="数据类型转换" tabindex="-1"><a class="header-anchor" href="#数据类型转换"><span>数据类型转换</span></a></h3><h3 id="报错信息" tabindex="-1"><a class="header-anchor" href="#报错信息"><span>报错信息</span></a></h3><h4 id="语法错误" tabindex="-1"><a class="header-anchor" href="#语法错误"><span>语法错误</span></a></h4><h4 id="运行错误" tabindex="-1"><a class="header-anchor" href="#运行错误"><span>运行错误</span></a></h4><h3 id="常用语句" tabindex="-1"><a class="header-anchor" href="#常用语句"><span>常用语句</span></a></h3><table><thead><tr><th>语句</th><th>功能</th></tr></thead><tbody><tr><td>alert()</td><td>弹出对话框</td></tr><tr><td>console.log()</td><td>打印到控制台</td></tr><tr><td>prompt()</td><td>弹出对话框，返回用户输入的值</td></tr><tr><td>confirm()</td><td>弹出对话框，返回用户点击的按钮</td></tr><tr><td>setInterval()</td><td>定时器</td></tr><tr><td>setTimeout()</td><td>定时器</td></tr><tr><td>document.write()</td><td>向页面写入内容</td></tr></tbody></table><h3 id="boolean类型转换" tabindex="-1"><a class="header-anchor" href="#boolean类型转换"><span>boolean类型转换</span></a></h3><table><thead><tr><th>数据类型</th><th>true</th><th>false</th></tr></thead><tbody><tr><td>boolean</td><td>true</td><td>false</td></tr><tr><td>string</td><td>非空字符串</td><td>空</td></tr><tr><td>number</td><td>非零数值</td><td>0、NaN</td></tr></tbody></table><h3 id="注意事项" tabindex="-1"><a class="header-anchor" href="#注意事项"><span>注意事项</span></a></h3><ol><li>严格区分大小写</li><li>空格、换行、缩进不敏感</li><li>分号可省略</li></ol><h3 id="引入" tabindex="-1"><a class="header-anchor" href="#引入"><span>引入</span></a></h3><p>async 异步加载 defer 延迟加载</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/assets/js/v-01347178.6ca2cfb2.js" defer></script><script src="/assets/js/runtime~app.de849f3e.js" defer></script><script src="/assets/js/591.8d0d1b90.js" defer></script><script src="/assets/js/app.faf9e8e7.js" defer></script>
  </body>
</html>
