<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.2" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="image/monkey.ico"><title>赛博空间</title><meta name="description" content="一个汇集了我所学知识的仓库">
    <link rel="stylesheet" href="/assets/css/styles.500a1db7.css">
    <link rel="preload" href="/assets/js/runtime~app.de849f3e.js" as="script"><link rel="preload" href="/assets/css/styles.500a1db7.css" as="style"><link rel="preload" href="/assets/js/591.8d0d1b90.js" as="script"><link rel="preload" href="/assets/js/app.faf9e8e7.js" as="script"><link rel="preload" href="/assets/js/v-6af3d090.e9a9b7eb.js" as="script">
    <link rel="prefetch" href="/assets/js/v-248b00d6.474b3d26.js" as="script"><link rel="prefetch" href="/assets/js/v-4846135e.7284d1d0.js" as="script"><link rel="prefetch" href="/assets/js/v-dbbb1782.498eb239.js" as="script"><link rel="prefetch" href="/assets/js/v-9e8f8ba0.49598a3b.js" as="script"><link rel="prefetch" href="/assets/js/v-0a1f8204.f6fc4367.js" as="script"><link rel="prefetch" href="/assets/js/v-01347178.6ca2cfb2.js" as="script"><link rel="prefetch" href="/assets/js/v-80923954.9d48edf0.js" as="script"><link rel="prefetch" href="/assets/js/v-fffb8e28.c3e3b905.js" as="script"><link rel="prefetch" href="/assets/js/v-7f5037d6.25b79b26.js" as="script"><link rel="prefetch" href="/assets/js/v-62f57d53.6917b338.js" as="script"><link rel="prefetch" href="/assets/js/v-051fe08a.8ee9c5c6.js" as="script"><link rel="prefetch" href="/assets/js/v-73b917f4.c57f994d.js" as="script"><link rel="prefetch" href="/assets/js/v-788b186a.beb3861a.js" as="script"><link rel="prefetch" href="/assets/js/v-3aba3b83.8b5219f2.js" as="script"><link rel="prefetch" href="/assets/js/v-79e4670a.0dd246cc.js" as="script"><link rel="prefetch" href="/assets/js/v-45589ecd.644e6ded.js" as="script"><link rel="prefetch" href="/assets/js/v-57767078.38870a9b.js" as="script"><link rel="prefetch" href="/assets/js/v-8daa1a0e.08656fbf.js" as="script"><link rel="prefetch" href="/assets/js/v-3bed502c.ae87b964.js" as="script"><link rel="prefetch" href="/assets/js/v-c2473d6c.64beff7a.js" as="script"><link rel="prefetch" href="/assets/js/v-1c9b00fa.efdb3873.js" as="script"><link rel="prefetch" href="/assets/js/v-2c79e3fc.f60563ed.js" as="script"><link rel="prefetch" href="/assets/js/v-6c4cb5bc.240173b5.js" as="script"><link rel="prefetch" href="/assets/js/v-183d4908.627d2d73.js" as="script"><link rel="prefetch" href="/assets/js/v-6f5e2690.ac57c95e.js" as="script"><link rel="prefetch" href="/assets/js/v-67c6c251.09f31227.js" as="script"><link rel="prefetch" href="/assets/js/v-bb93d50c.ea0b6efa.js" as="script"><link rel="prefetch" href="/assets/js/v-61b89e44.a31e7f83.js" as="script"><link rel="prefetch" href="/assets/js/v-787deb85.47f771f8.js" as="script"><link rel="prefetch" href="/assets/js/v-7596450f.5e1e0c05.js" as="script"><link rel="prefetch" href="/assets/js/v-3706649a.57bf299f.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/image/monkey.ico" alt="赛博空间"><span class="site-name can-hide" aria-hidden="true">赛博空间</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a href="/guide/README.md" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML/README.md" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/javascript/README.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/examination/README.md" class="" aria-label="考研"><!--[--><!--]--> 考研 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/course/README.md" class="" aria-label="课程"><!--[--><!--]--> 课程 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/software/README.md" class="" aria-label="软件"><!--[--><!--]--> 软件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/project/README.md" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/skill/README.md" class="" aria-label="技巧"><!--[--><!--]--> 技巧 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/summarize/README.md" class="" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/diary/README.md" class="" aria-label="小记"><!--[--><!--]--> 小记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他"><span class="title">其他</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他"><span class="title">其他</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a href="/guide/README.md" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML/README.md" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/javascript/README.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/examination/README.md" class="" aria-label="考研"><!--[--><!--]--> 考研 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/course/README.md" class="" aria-label="课程"><!--[--><!--]--> 课程 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/software/README.md" class="" aria-label="软件"><!--[--><!--]--> 软件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/project/README.md" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/skill/README.md" class="" aria-label="技巧"><!--[--><!--]--> 技巧 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/summarize/README.md" class="" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/diary/README.md" class="" aria-label="小记"><!--[--><!--]--> 小记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他"><span class="title">其他</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他"><span class="title">其他</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/Javascript/%E6%95%B0%E7%BB%84.html#_1-创建数组" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.创建数组"><!--[--><!--]--> 1.创建数组 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/Javascript/%E6%95%B0%E7%BB%84.html#使用new-array-创建数组" class="router-link-active router-link-exact-active sidebar-item" aria-label="使用new Array() 创建数组"><!--[--><!--]--> 使用new Array() 创建数组 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E6%95%B0%E7%BB%84.html#使用-创建数组" class="router-link-active router-link-exact-active sidebar-item" aria-label="使用 [ ] 创建数组"><!--[--><!--]--> 使用 [ ] 创建数组 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/Javascript/%E6%95%B0%E7%BB%84.html#_2-操作数组" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.操作数组"><!--[--><!--]--> 2.操作数组 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/Javascript/%E6%95%B0%E7%BB%84.html#获取数组长度" class="router-link-active router-link-exact-active sidebar-item" aria-label="获取数组长度"><!--[--><!--]--> 获取数组长度 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E6%95%B0%E7%BB%84.html#设置数组长度" class="router-link-active router-link-exact-active sidebar-item" aria-label="设置数组长度"><!--[--><!--]--> 设置数组长度 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E6%95%B0%E7%BB%84.html#遍历数组" class="router-link-active router-link-exact-active sidebar-item" aria-label="遍历数组"><!--[--><!--]--> 遍历数组 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/Javascript/%E6%95%B0%E7%BB%84.html#_3-操作元素" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.操作元素"><!--[--><!--]--> 3.操作元素 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/Javascript/%E6%95%B0%E7%BB%84.html#增加元素" class="router-link-active router-link-exact-active sidebar-item" aria-label="增加元素"><!--[--><!--]--> 增加元素 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E6%95%B0%E7%BB%84.html#删除元素" class="router-link-active router-link-exact-active sidebar-item" aria-label="删除元素"><!--[--><!--]--> 删除元素 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E6%95%B0%E7%BB%84.html#修改元素" class="router-link-active router-link-exact-active sidebar-item" aria-label="修改元素"><!--[--><!--]--> 修改元素 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E6%95%B0%E7%BB%84.html#查找数组" class="router-link-active router-link-exact-active sidebar-item" aria-label="查找数组"><!--[--><!--]--> 查找数组 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/Javascript/%E6%95%B0%E7%BB%84.html#_4-数组属性与方法" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.数组属性与方法"><!--[--><!--]--> 4.数组属性与方法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E6%95%B0%E7%BB%84.html#_5-map集合" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.MAP集合"><!--[--><!--]--> 5.MAP集合 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E6%95%B0%E7%BB%84.html#_6-set集合" class="router-link-active router-link-exact-active sidebar-item" aria-label="6.set集合"><!--[--><!--]--> 6.set集合 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Javascript/%E6%95%B0%E7%BB%84.html#_7-迭代器" class="router-link-active router-link-exact-active sidebar-item" aria-label="7.迭代器"><!--[--><!--]--> 7.迭代器 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>[TOC]</p><h2 id="_1-创建数组" tabindex="-1"><a class="header-anchor" href="#_1-创建数组"><span>1.创建数组</span></a></h2><h3 id="使用new-array-创建数组" tabindex="-1"><a class="header-anchor" href="#使用new-array-创建数组"><span>使用new Array() 创建数组</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>  // 元素值类型为字符型
  var area = new Array(&#39;Beijing&#39;, &#39;Shanghai&#39;, &#39;Shenzhen&#39;);
  // 元素值类型为数值型
  var score = new Array(56, 68, 98, 44);
  // 元素值类型为混合型
  var mix = new Array(123, &#39;abc&#39;, null, true, undefined);
  // 空数组
  var arr1 = new Array();  // 或 var arr2 = new Array;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="使用-创建数组" tabindex="-1"><a class="header-anchor" href="#使用-创建数组"><span>使用 [ ] 创建数组</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>var weather = [&#39;wind&#39;, &#39;fine&#39;,];      // 相当于：new Array(&#39;wind&#39;, &#39;fine&#39;,)
var empty = [];                       // 相当于：new Array
var mood = [&#39;sad&#39;, , , ,&#39;happy&#39;];     // 控制台输出mood：(5) [&quot;sad&quot;, empty × 3, &quot;happy&quot;]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_2-操作数组" tabindex="-1"><a class="header-anchor" href="#_2-操作数组"><span>2.操作数组</span></a></h2><h3 id="获取数组长度" tabindex="-1"><a class="header-anchor" href="#获取数组长度"><span>获取数组长度</span></a></h3><p>使用.length</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>var arr1 = [78, 88, 98];
var arr2 = [&#39;a&#39;, , , , &#39;b&#39;, &#39;c&#39;];
console.log(arr1.length);   // 输出结果为：3
console.log(arr2.length);   // 输出结果为：6
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="设置数组长度" tabindex="-1"><a class="header-anchor" href="#设置数组长度"><span>设置数组长度</span></a></h3><p>使用.length并初始化 大于留空 小于删除</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>var arr1 = [];
arr1.length = 5;
console.log(arr1);      // 输出结果：(5) [empty × 5]
var arr2 = [1, 2, 3];
arr2.length = 4; 
console.log(arr2);      // 输出结果：(4) [1, 2, 3, empty]
var arr3 = [&#39;a&#39;, &#39;b&#39;];
arr3.length = 2; 
console.log(arr3);      // 输出结果：(2) [&quot;a&quot;, &quot;b&quot;]
var arr4 = [&#39;hehe&#39;, &#39;xixi&#39;, &#39;gugu&#39;, &#39;jiujiu&#39;];
arr4.length = 3; 
console.log(arr4);      // 输出结果：(3) [&quot;hehe&quot;, &quot;xixi&quot;, &quot;gugu&quot;]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="遍历数组" tabindex="-1"><a class="header-anchor" href="#遍历数组"><span>遍历数组</span></a></h3><p>for in 循环</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>var navlistArr = [&#39;首页&#39;,&#39;新闻&#39;,&#39;关于&#39;];
var str = &#39;&lt;ul&gt;&#39;;
for(var i in navlistArr){
    str += &#39;&lt;li&gt;&lt;a&gt;&#39;+ navlistArr[i] +&#39;&lt;/a&gt;&lt;/li&gt;&#39;;
}
str += &#39;&lt;/ul&gt;&#39;;
document.getElementById(&#39;navlist&#39;).innerHTML = str;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_3-操作元素" tabindex="-1"><a class="header-anchor" href="#_3-操作元素"><span>3.操作元素</span></a></h2><p>使用 数组名[下标]的方式</p><h3 id="增加元素" tabindex="-1"><a class="header-anchor" href="#增加元素"><span>增加元素</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>// 为空数组添加元素
var height = [];
height[5] =  183;
height[0] =  175;
height[3] =  150;
console.log(height);      // 输出结果：(6) [175, empty × 2, 150, empty, 183]

// 为非空数组添加元素
var arr = [&#39;Asa&#39;, &#39;Taylor&#39;];
arr[2] = &#39;Tom&#39;;
arr[3] =  &#39;Jack&#39;;
console.log(arr);         // 输出结果：(4) [&quot;Asa&quot;, &quot;Taylor&quot;, &quot;Tom&quot;, &quot;Jack&quot;]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="删除元素" tabindex="-1"><a class="header-anchor" href="#删除元素"><span>删除元素</span></a></h3><p>delete 数组名[下标] 删除后依旧占用空间</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>var stu = [&#39;Tom&#39;, &#39;Jimmy&#39;, &#39;Lucy&#39;];
console.log(stu);     // 输出结果：(3) [&quot;Tom&quot;, &quot;Jimmy&quot;, &quot;Lucy&quot;]
delete stu[1];        // 删除数组中第2个元素
console.log(stu);     // 输出结果：(3) [&quot;Tom&quot;, empty, &quot;Lucy&quot;]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="修改元素" tabindex="-1"><a class="header-anchor" href="#修改元素"><span>修改元素</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>var arr = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;];
arr[2] = 123;
arr[3] = 456;
console.log(arr);         // 输出结果：(4) [&quot;a&quot;, &quot;b&quot;, 123, 456]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>解构赋值</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>// 传统方式
var arr = [1, 2, 3];
var a = arr[0];
var b = arr[1];
var c = arr[2];
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>// ES6解构赋值
var arr = [1, 2, 3];
[a, b] = arr;
console.log(a + &#39; - &#39; + b);     // 输出结果：1 - 2
var n1 = 4, n2 = 8;
[n1, n2] = [n2, n1];
console.log(n1 + &#39; - &#39; + n2);   // 输出结果：8 - 4
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="查找数组" tabindex="-1"><a class="header-anchor" href="#查找数组"><span>查找数组</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>var arr = [&#39;hello&#39;, &#39;JavaScript&#39;, 22.48, true];
console.log(arr[0]);
console.log(arr[2]);
console.log(arr);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-数组属性与方法" tabindex="-1"><a class="header-anchor" href="#_4-数组属性与方法"><span>4.数组属性与方法</span></a></h2><table><thead><tr><th>方法</th><th>功能</th></tr></thead><tbody><tr><td>push()</td><td>向数组尾部添加元素</td></tr><tr><td>pop()</td><td>删除数组尾部元素</td></tr><tr><td>shift()</td><td>删除数组头部元素</td></tr><tr><td>unshift()</td><td>向数组头部添加元素</td></tr></tbody></table><table><thead><tr><th>方法</th><th>功能</th></tr></thead><tbody><tr><td>reverse()</td><td>反转数组</td></tr><tr><td>sort()</td><td>对数组元素进行排序</td></tr><tr><td>join()</td><td>将数组元素连接成字符串</td></tr><tr><td>concat()</td><td>连接两个数组</td></tr><tr><td>slice()</td><td>截取数组</td></tr><tr><td>splice()</td><td>删除数组元素</td></tr><tr><td>indexOf()</td><td>查找数组元素位置</td></tr><tr><td>forEach()</td><td>遍历数组</td></tr><tr><td>map()</td><td>映射数组</td></tr><tr><td>filter()</td><td>过滤数组</td></tr><tr><td>every()</td><td>判断数组元素是否满足条件</td></tr><tr><td>some()</td><td>判断数组元素是否满足条件</td></tr><tr><td>reduce()</td><td>数组元素累加</td></tr><tr><td>reduceRight()</td><td>数组元素累加</td></tr><tr><td>find()</td><td>查找数组元素</td></tr><tr><td>findIndex()</td><td>查找数组元素位置</td></tr><tr><td>fill()</td><td>填充数组</td></tr><tr><td>entries()</td><td>返回数组元素键值对</td></tr><tr><td>keys()</td><td>返回数组元素键名</td></tr><tr><td>values()</td><td>返回数组元素键值</td></tr><tr><td>Symbol.iterator()</td><td>返回数组迭代器</td></tr><tr><td>includes()</td><td>判断数组是否包含某个元素</td></tr><tr><td>Array.isArray()</td><td>判断是否为数组</td></tr><tr><td>Array.from()</td><td>将类数组对象转换为数组</td></tr><tr><td>Array.of()</td><td>将一组值转换为数组</td></tr><tr><td>indexOf()</td><td>查找数组元素位置</td></tr><tr><td>lastIndexOf()</td><td>查找数组元素位置</td></tr></tbody></table><h2 id="_5-map集合" tabindex="-1"><a class="header-anchor" href="#_5-map集合"><span>5.MAP集合</span></a></h2><h2 id="_6-set集合" tabindex="-1"><a class="header-anchor" href="#_6-set集合"><span>6.set集合</span></a></h2><h2 id="_7-迭代器" tabindex="-1"><a class="header-anchor" href="#_7-迭代器"><span>7.迭代器</span></a></h2></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/assets/js/v-6af3d090.e9a9b7eb.js" defer></script><script src="/assets/js/runtime~app.de849f3e.js" defer></script><script src="/assets/js/591.8d0d1b90.js" defer></script><script src="/assets/js/app.faf9e8e7.js" defer></script>
  </body>
</html>
