<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.2" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="image/monkey.ico"><title>Git | 赛博空间</title><meta name="description" content="一个汇集了我所学知识的仓库">
    <link rel="stylesheet" href="/assets/css/styles.500a1db7.css">
    <link rel="preload" href="/assets/js/runtime~app.de849f3e.js" as="script"><link rel="preload" href="/assets/css/styles.500a1db7.css" as="style"><link rel="preload" href="/assets/js/591.8d0d1b90.js" as="script"><link rel="preload" href="/assets/js/app.faf9e8e7.js" as="script"><link rel="preload" href="/assets/js/v-4846135e.7284d1d0.js" as="script">
    <link rel="prefetch" href="/assets/js/v-248b00d6.474b3d26.js" as="script"><link rel="prefetch" href="/assets/js/v-6af3d090.e9a9b7eb.js" as="script"><link rel="prefetch" href="/assets/js/v-dbbb1782.498eb239.js" as="script"><link rel="prefetch" href="/assets/js/v-9e8f8ba0.49598a3b.js" as="script"><link rel="prefetch" href="/assets/js/v-0a1f8204.f6fc4367.js" as="script"><link rel="prefetch" href="/assets/js/v-01347178.6ca2cfb2.js" as="script"><link rel="prefetch" href="/assets/js/v-80923954.9d48edf0.js" as="script"><link rel="prefetch" href="/assets/js/v-fffb8e28.c3e3b905.js" as="script"><link rel="prefetch" href="/assets/js/v-7f5037d6.25b79b26.js" as="script"><link rel="prefetch" href="/assets/js/v-62f57d53.6917b338.js" as="script"><link rel="prefetch" href="/assets/js/v-051fe08a.8ee9c5c6.js" as="script"><link rel="prefetch" href="/assets/js/v-73b917f4.c57f994d.js" as="script"><link rel="prefetch" href="/assets/js/v-788b186a.beb3861a.js" as="script"><link rel="prefetch" href="/assets/js/v-3aba3b83.8b5219f2.js" as="script"><link rel="prefetch" href="/assets/js/v-79e4670a.0dd246cc.js" as="script"><link rel="prefetch" href="/assets/js/v-45589ecd.644e6ded.js" as="script"><link rel="prefetch" href="/assets/js/v-57767078.38870a9b.js" as="script"><link rel="prefetch" href="/assets/js/v-8daa1a0e.08656fbf.js" as="script"><link rel="prefetch" href="/assets/js/v-3bed502c.ae87b964.js" as="script"><link rel="prefetch" href="/assets/js/v-c2473d6c.64beff7a.js" as="script"><link rel="prefetch" href="/assets/js/v-1c9b00fa.efdb3873.js" as="script"><link rel="prefetch" href="/assets/js/v-2c79e3fc.f60563ed.js" as="script"><link rel="prefetch" href="/assets/js/v-6c4cb5bc.240173b5.js" as="script"><link rel="prefetch" href="/assets/js/v-183d4908.627d2d73.js" as="script"><link rel="prefetch" href="/assets/js/v-6f5e2690.ac57c95e.js" as="script"><link rel="prefetch" href="/assets/js/v-67c6c251.09f31227.js" as="script"><link rel="prefetch" href="/assets/js/v-bb93d50c.ea0b6efa.js" as="script"><link rel="prefetch" href="/assets/js/v-61b89e44.a31e7f83.js" as="script"><link rel="prefetch" href="/assets/js/v-787deb85.47f771f8.js" as="script"><link rel="prefetch" href="/assets/js/v-7596450f.5e1e0c05.js" as="script"><link rel="prefetch" href="/assets/js/v-3706649a.57bf299f.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/image/monkey.ico" alt="赛博空间"><span class="site-name can-hide" aria-hidden="true">赛博空间</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a href="/guide/README.md" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML/README.md" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/javascript/README.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/examination/README.md" class="" aria-label="考研"><!--[--><!--]--> 考研 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/course/README.md" class="" aria-label="课程"><!--[--><!--]--> 课程 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/software/README.md" class="" aria-label="软件"><!--[--><!--]--> 软件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/project/README.md" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/skill/README.md" class="" aria-label="技巧"><!--[--><!--]--> 技巧 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/summarize/README.md" class="" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/diary/README.md" class="" aria-label="小记"><!--[--><!--]--> 小记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他"><span class="title">其他</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他"><span class="title">其他</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a href="/guide/README.md" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/HTML/README.md" class="" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/javascript/README.md" class="" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/examination/README.md" class="" aria-label="考研"><!--[--><!--]--> 考研 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/course/README.md" class="" aria-label="课程"><!--[--><!--]--> 课程 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/software/README.md" class="" aria-label="软件"><!--[--><!--]--> 软件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/project/README.md" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/skill/README.md" class="" aria-label="技巧"><!--[--><!--]--> 技巧 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/summarize/README.md" class="" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/guide/diary/README.md" class="" aria-label="小记"><!--[--><!--]--> 小记 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他"><span class="title">其他</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他"><span class="title">其他</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Git <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/skill/Git.html#一、git介绍" class="router-link-active router-link-exact-active sidebar-item" aria-label="一、Git介绍"><!--[--><!--]--> 一、Git介绍 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/skill/Git.html#git是什么" class="router-link-active router-link-exact-active sidebar-item" aria-label="Git是什么"><!--[--><!--]--> Git是什么 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/skill/Git.html#git工作流程" class="router-link-active router-link-exact-active sidebar-item" aria-label="Git工作流程"><!--[--><!--]--> Git工作流程 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/skill/Git.html#二、git安装配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="二、Git安装配置"><!--[--><!--]--> 二、Git安装配置 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/skill/Git.html#下载安装" class="router-link-active router-link-exact-active sidebar-item" aria-label="下载安装"><!--[--><!--]--> 下载安装 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/skill/Git.html#新建仓库" class="router-link-active router-link-exact-active sidebar-item" aria-label="新建仓库"><!--[--><!--]--> 新建仓库 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/skill/Git.html#配置用户名和邮箱" class="router-link-active router-link-exact-active sidebar-item" aria-label="配置用户名和邮箱"><!--[--><!--]--> 配置用户名和邮箱 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/skill/Git.html#报错修改" class="router-link-active router-link-exact-active sidebar-item" aria-label="报错修改"><!--[--><!--]--> 报错修改 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/skill/Git.html#查看配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看配置"><!--[--><!--]--> 查看配置 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/skill/Git.html#三、git的基本操作" class="router-link-active router-link-exact-active sidebar-item" aria-label="三、Git的基本操作"><!--[--><!--]--> 三、Git的基本操作 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/skill/Git.html#速查表" class="router-link-active router-link-exact-active sidebar-item" aria-label="速查表"><!--[--><!--]--> 速查表 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/skill/Git.html#查看内容" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看内容"><!--[--><!--]--> 查看内容 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/skill/Git.html#修改内容" class="router-link-active router-link-exact-active sidebar-item" aria-label="修改内容"><!--[--><!--]--> 修改内容 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/skill/Git.html#提交内容" class="router-link-active router-link-exact-active sidebar-item" aria-label="提交内容"><!--[--><!--]--> 提交内容 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/skill/Git.html#回滚操作" class="router-link-active router-link-exact-active sidebar-item" aria-label="回滚操作"><!--[--><!--]--> 回滚操作 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/skill/Git.html#四、git的分支操作" class="router-link-active router-link-exact-active sidebar-item" aria-label="四、Git的分支操作"><!--[--><!--]--> 四、Git的分支操作 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/skill/Git.html#增删改查" class="router-link-active router-link-exact-active sidebar-item" aria-label="增删改查"><!--[--><!--]--> 增删改查 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/skill/Git.html#标签管理" class="router-link-active router-link-exact-active sidebar-item" aria-label="标签管理"><!--[--><!--]--> 标签管理 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/skill/Git.html#五、git的远程仓库" class="router-link-active router-link-exact-active sidebar-item" aria-label="五、Git的远程仓库"><!--[--><!--]--> 五、Git的远程仓库 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="git" tabindex="-1"><a class="header-anchor" href="#git"><span>Git</span></a></h1><h2 id="一、git介绍" tabindex="-1"><a class="header-anchor" href="#一、git介绍"><span>一、Git介绍</span></a></h2><h3 id="git是什么" tabindex="-1"><a class="header-anchor" href="#git是什么"><span>Git是什么</span></a></h3><p>Git是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理</p><h3 id="git工作流程" tabindex="-1"><a class="header-anchor" href="#git工作流程"><span>Git工作流程</span></a></h3><p><img src="https://djm-1317856319.cos.ap-shanghai.myqcloud.com/djm-1317856319/工作流程.jpg" alt="工作流程.jpg"></p><h2 id="二、git安装配置" tabindex="-1"><a class="header-anchor" href="#二、git安装配置"><span>二、Git安装配置</span></a></h2><h3 id="下载安装" tabindex="-1"><a class="header-anchor" href="#下载安装"><span>下载安装</span></a></h3><p><a href="https://git-scm.com/download" target="_blank" rel="noopener noreferrer">Git官网<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>//查看Git版本
git --version
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>Git GUI：Git提供的图形界面工具 Git Bash：Git提供的命令行工具</p></blockquote><h3 id="新建仓库" tabindex="-1"><a class="header-anchor" href="#新建仓库"><span>新建仓库</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>//初始化，新建.git文件
git init 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="配置用户名和邮箱" tabindex="-1"><a class="header-anchor" href="#配置用户名和邮箱"><span>配置用户名和邮箱</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>//全局配置
git config --global user.name &#39;你的账户名称&#39;
git config --global user.email &#39;你的 Email&#39;
//局部配置
git config --local user.name &#39;你的账户名称&#39;   
git config --local user.email &#39;你的 Email&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="报错修改" tabindex="-1"><a class="header-anchor" href="#报错修改"><span>报错修改</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>//Windows系统下在提交代码时自动将LF转换为CRLF
git config --global core.autocrlf true
//Linux/macOS系统下在提交代码时自动将CRLF转换为LF
git config --global core.autocrlf input
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="查看配置" tabindex="-1"><a class="header-anchor" href="#查看配置"><span>查看配置</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>//查看全局配置
git config --global --list
//查看当前配置
git config --local --list
//查看用户
git config user.name
//查看邮箱
git config user.email
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="三、git的基本操作" tabindex="-1"><a class="header-anchor" href="#三、git的基本操作"><span>三、Git的基本操作</span></a></h2><h3 id="速查表" tabindex="-1"><a class="header-anchor" href="#速查表"><span>速查表</span></a></h3><p><img src="https://djm-1317856319.cos.ap-shanghai.myqcloud.com/djm-1317856319/20230815110059.png" alt="image.png"></p><h3 id="查看内容" tabindex="-1"><a class="header-anchor" href="#查看内容"><span>查看内容</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>//查看详细日志
git log
//查看简化日志
git log --pretty=oneline --all --graph --abbrev-commit
//查看版本号
git reflog
//查看变更状态
git status
//查看暂存区
git ls-files
//查看工作区与暂存区的差异
git diff
//查看暂存区与本地仓库的差异
git diff --cached
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>--pretty=oneline：显示为一行 --all：显示所有 --graph：图形化显示 --abbrev-commit：使用短提交哈希值</p></blockquote><h3 id="修改内容" tabindex="-1"><a class="header-anchor" href="#修改内容"><span>修改内容</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>//恢复工作区内容
git restore .
//删除工作区文件
git rm 文件
//删除暂存区文件
git rm --cached
//撤销上次提交
git commit --amend 
//重命名
git mv 旧名称 新名称
//版本回退
git reset --hard id
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>版本id可以用git reflog查看，只用输入前7位即可</p></blockquote><h3 id="提交内容" tabindex="-1"><a class="header-anchor" href="#提交内容"><span>提交内容</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>//全部提交
git add .
//指定提交
git add 文件
//无注释
git commit
//有注释
git commit -m &quot;注释内容&quot;
//跳过暂存区提交(新文件不行)
git commit -am &quot;注释内容&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="回滚操作" tabindex="-1"><a class="header-anchor" href="#回滚操作"><span>回滚操作</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>//删除记录回滚
git reflog
git reset --hard id
git push -f
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>//保留记录回滚
git reflog
git revert -n id
git commit -m &quot;注释&quot;
git push
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="四、git的分支操作" tabindex="-1"><a class="header-anchor" href="#四、git的分支操作"><span>四、Git的分支操作</span></a></h2><h3 id="增删改查" tabindex="-1"><a class="header-anchor" href="#增删改查"><span>增删改查</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>//创建分支
git branch 分支名
//查看所有分支
git branch
//查看当前分支
git branch -v
//切换分支
git checkout 分支名
//创建并切换分支
git checkout -b 分支名
//合并分支
git merge 分支名
//删除分支
git branch -d 分支名
//强制删除分支
git branch -D 分支名
//删除远程分支
git push remote --delete 远程分支名
git push remote:远端分支名 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>切换分支前要先提交到暂存区</p></blockquote><h3 id="标签管理" tabindex="-1"><a class="header-anchor" href="#标签管理"><span>标签管理</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>//添加标签
git tag -a 标签名
//指定版本添加标签
git tag -a 标签名 id
//查看标签
git tag
//添加标签内容
git tag -a 标签名 -m &#39;标签内容&#39;
//查看标签信息
git show 标签名
//推送单个标签
git push origin 标签名
//推送所有标签
git push origin --tags
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="五、git的远程仓库" tabindex="-1"><a class="header-anchor" href="#五、git的远程仓库"><span>五、Git的远程仓库</span></a></h2><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>//添加远程仓库
git remote add 远程仓库名 地址
//克隆仓库
git clone 远程仓库地址
//查看远程仓库地址
git remote -v
//查看远程仓库名称
git remote
//删除远程仓库
git remote remove 远程仓库名
//重命名远程仓库
git remote rename 旧名称 新名称
//抓取(同步本地没有的数据)
git fetch 远程仓库名
//拉取(同步到本地并合并)
git pull
//同步远程分支到本地
git remote prune origin
//推送(上传到远程仓库)
git push 仓库名 分支名
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>git pull = git fetch + git merge 远程仓库默认命名为origin 如果远程分支名和本地分支名称相同，则可以只写本地分支 可以省略已关联仓库的分支名和远端仓库名 可以直接克隆已有的仓库到本地，本地目录可以省略，会自动生成一个目录</p></blockquote></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1415847612@qq.com">djm</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/assets/js/v-4846135e.7284d1d0.js" defer></script><script src="/assets/js/runtime~app.de849f3e.js" defer></script><script src="/assets/js/591.8d0d1b90.js" defer></script><script src="/assets/js/app.faf9e8e7.js" defer></script>
  </body>
</html>
