<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.2" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="image/monkey.ico"><title>赛博空间</title><meta name="description" content="一个汇集了我所学知识的仓库">
    <link rel="stylesheet" href="/assets/css/styles.9c2ecc62.css">
    <link rel="preload" href="/assets/js/runtime~app.6af18f5a.js" as="script"><link rel="preload" href="/assets/css/styles.9c2ecc62.css" as="style"><link rel="preload" href="/assets/js/7591.0b8245e5.js" as="script"><link rel="preload" href="/assets/js/app.4591f028.js" as="script"><link rel="preload" href="/assets/js/v-0adac565.4341bdef.js" as="script">
    <link rel="prefetch" href="/assets/js/v-60560447.9d2da5bd.js" as="script"><link rel="prefetch" href="/assets/js/v-20049c58.ab11a018.js" as="script"><link rel="prefetch" href="/assets/js/v-7a9df024.ed507c9f.js" as="script"><link rel="prefetch" href="/assets/js/v-336af11d.3ea3ed68.js" as="script"><link rel="prefetch" href="/assets/js/v-db6698f0.1d0917d9.js" as="script"><link rel="prefetch" href="/assets/js/v-9c18926e.018c52d6.js" as="script"><link rel="prefetch" href="/assets/js/v-4a421c96.a18b897c.js" as="script"><link rel="prefetch" href="/assets/js/v-52cb2e36.9067c825.js" as="script"><link rel="prefetch" href="/assets/js/v-c047fc14.79e48192.js" as="script"><link rel="prefetch" href="/assets/js/v-0c651de5.e0151f3c.js" as="script"><link rel="prefetch" href="/assets/js/v-0fdb7170.5edae832.js" as="script"><link rel="prefetch" href="/assets/js/v-5a56c5b6.04478681.js" as="script"><link rel="prefetch" href="/assets/js/v-67e79440.c7189313.js" as="script"><link rel="prefetch" href="/assets/js/v-0369017a.ea8fb724.js" as="script"><link rel="prefetch" href="/assets/js/v-25158589.872934f5.js" as="script"><link rel="prefetch" href="/assets/js/v-68e6c1b0.59cfe58c.js" as="script"><link rel="prefetch" href="/assets/js/v-02ea1f50.4b56d78d.js" as="script"><link rel="prefetch" href="/assets/js/v-625cc0cf.cfa258fd.js" as="script"><link rel="prefetch" href="/assets/js/v-0e121ed8.d2444f4a.js" as="script"><link rel="prefetch" href="/assets/js/v-7afa9833.5f125af6.js" as="script"><link rel="prefetch" href="/assets/js/v-6df5a04c.dd38d399.js" as="script"><link rel="prefetch" href="/assets/js/v-f6e2acc4.128e22c9.js" as="script"><link rel="prefetch" href="/assets/js/v-082ab9b8.f9e3310d.js" as="script"><link rel="prefetch" href="/assets/js/v-9d95a1c2.801fc230.js" as="script"><link rel="prefetch" href="/assets/js/v-1258a5db.2317b9b5.js" as="script"><link rel="prefetch" href="/assets/js/v-7eba83e4.1fff300e.js" as="script"><link rel="prefetch" href="/assets/js/v-0b33adc4.bdd3216a.js" as="script"><link rel="prefetch" href="/assets/js/v-796c7f23.3e048821.js" as="script"><link rel="prefetch" href="/assets/js/v-0ff4f883.3b85ed9a.js" as="script"><link rel="prefetch" href="/assets/js/v-0a209293.dbbb8530.js" as="script"><link rel="prefetch" href="/assets/js/v-21ed57ba.0dd56f69.js" as="script"><link rel="prefetch" href="/assets/js/v-f7cfdd60.d2e1e6c8.js" as="script"><link rel="prefetch" href="/assets/js/v-5d852d72.0f1edf8a.js" as="script"><link rel="prefetch" href="/assets/js/v-47a856ec.439349ca.js" as="script"><link rel="prefetch" href="/assets/js/v-e8ab08d8.afefe9a9.js" as="script"><link rel="prefetch" href="/assets/js/v-74c85740.b087616c.js" as="script"><link rel="prefetch" href="/assets/js/v-0b409012.bf3ac913.js" as="script"><link rel="prefetch" href="/assets/js/v-4b242395.4d12242a.js" as="script"><link rel="prefetch" href="/assets/js/v-22f84562.04cdf484.js" as="script"><link rel="prefetch" href="/assets/js/v-2b15b553.41bb4241.js" as="script"><link rel="prefetch" href="/assets/js/v-36fcca4c.17b97f59.js" as="script"><link rel="prefetch" href="/assets/js/v-3c0928cc.8ac257fc.js" as="script"><link rel="prefetch" href="/assets/js/v-4f524ed2.4356b02c.js" as="script"><link rel="prefetch" href="/assets/js/v-64ed8d52.6a7725c2.js" as="script"><link rel="prefetch" href="/assets/js/v-12da2e4a.5429c67a.js" as="script"><link rel="prefetch" href="/assets/js/v-b90e6ce0.f3f24c5f.js" as="script"><link rel="prefetch" href="/assets/js/v-281c5e50.39d4a529.js" as="script"><link rel="prefetch" href="/assets/js/v-c3d1a61c.4bf9c864.js" as="script"><link rel="prefetch" href="/assets/js/v-219184a7.16f92914.js" as="script"><link rel="prefetch" href="/assets/js/v-d838ffdc.41835911.js" as="script"><link rel="prefetch" href="/assets/js/v-090d5acc.4e0c901b.js" as="script"><link rel="prefetch" href="/assets/js/v-3cfec120.9bafa2c5.js" as="script"><link rel="prefetch" href="/assets/js/v-73407abe.907f4093.js" as="script"><link rel="prefetch" href="/assets/js/v-908263de.fc9366a1.js" as="script"><link rel="prefetch" href="/assets/js/v-2fe9b335.940d9154.js" as="script"><link rel="prefetch" href="/assets/js/v-31c12af1.98b04b39.js" as="script"><link rel="prefetch" href="/assets/js/v-fffb8e28.c4fad458.js" as="script"><link rel="prefetch" href="/assets/js/v-0ab17ed9.f96e73ee.js" as="script"><link rel="prefetch" href="/assets/js/v-04cd46cf.b071d122.js" as="script"><link rel="prefetch" href="/assets/js/v-749b3a25.e30f4cde.js" as="script"><link rel="prefetch" href="/assets/js/v-cc9ad3ec.d1dc48d1.js" as="script"><link rel="prefetch" href="/assets/js/v-48589978.b40ec9c8.js" as="script"><link rel="prefetch" href="/assets/js/v-a3243ae4.1808cdfa.js" as="script"><link rel="prefetch" href="/assets/js/v-bc61f548.3b972024.js" as="script"><link rel="prefetch" href="/assets/js/v-676f9062.2b040f9a.js" as="script"><link rel="prefetch" href="/assets/js/v-590c592c.4c16cd1b.js" as="script"><link rel="prefetch" href="/assets/js/v-1f9f01b4.8c3b2128.js" as="script"><link rel="prefetch" href="/assets/js/v-2b550374.bc792882.js" as="script"><link rel="prefetch" href="/assets/js/v-e8ebb848.8a9bc171.js" as="script"><link rel="prefetch" href="/assets/js/v-5651ef32.e7122bab.js" as="script"><link rel="prefetch" href="/assets/js/v-2f36061f.e9a6ab61.js" as="script"><link rel="prefetch" href="/assets/js/v-9c868306.efad1522.js" as="script"><link rel="prefetch" href="/assets/js/v-2c41ddcf.cae142fb.js" as="script"><link rel="prefetch" href="/assets/js/v-77b181f6.55578af0.js" as="script"><link rel="prefetch" href="/assets/js/v-2a3bf902.9c08cdc4.js" as="script"><link rel="prefetch" href="/assets/js/v-fd01cf8a.c56d1b5c.js" as="script"><link rel="prefetch" href="/assets/js/v-bb6407b0.314bed86.js" as="script"><link rel="prefetch" href="/assets/js/v-049c82d2.72eb7b7a.js" as="script"><link rel="prefetch" href="/assets/js/v-3ee2649e.972261d8.js" as="script"><link rel="prefetch" href="/assets/js/v-f3b1aeae.94737bae.js" as="script"><link rel="prefetch" href="/assets/js/v-65b96128.962659c1.js" as="script"><link rel="prefetch" href="/assets/js/v-d47fbc82.a40fdc4e.js" as="script"><link rel="prefetch" href="/assets/js/v-102a6f8f.3270a857.js" as="script"><link rel="prefetch" href="/assets/js/v-6ee3dc74.3a704d16.js" as="script"><link rel="prefetch" href="/assets/js/v-579924c1.7dc50fd8.js" as="script"><link rel="prefetch" href="/assets/js/v-f93a2056.712f83d2.js" as="script"><link rel="prefetch" href="/assets/js/v-80f12c62.db183834.js" as="script"><link rel="prefetch" href="/assets/js/v-07298f94.72626d99.js" as="script"><link rel="prefetch" href="/assets/js/v-063ee6c4.29397d90.js" as="script"><link rel="prefetch" href="/assets/js/v-2096c154.a2f4d695.js" as="script"><link rel="prefetch" href="/assets/js/v-9ff1b2e0.5e32e680.js" as="script"><link rel="prefetch" href="/assets/js/v-66aa0022.c9917e98.js" as="script"><link rel="prefetch" href="/assets/js/v-0b2532fa.a70d6d95.js" as="script"><link rel="prefetch" href="/assets/js/v-c140984a.936f69cb.js" as="script"><link rel="prefetch" href="/assets/js/v-5e5892b6.b4f531f3.js" as="script"><link rel="prefetch" href="/assets/js/v-93185724.14da4f65.js" as="script"><link rel="prefetch" href="/assets/js/v-cc7d0dce.ef50442b.js" as="script"><link rel="prefetch" href="/assets/js/v-1fc47320.a63da0da.js" as="script"><link rel="prefetch" href="/assets/js/v-ccec8d00.f5550ef9.js" as="script"><link rel="prefetch" href="/assets/js/v-8daa1a0e.569e352e.js" as="script"><link rel="prefetch" href="/assets/js/v-337ec31c.6d226617.js" as="script"><link rel="prefetch" href="/assets/js/v-e8708960.e2461b78.js" as="script"><link rel="prefetch" href="/assets/js/v-582004c0.f9753bbc.js" as="script"><link rel="prefetch" href="/assets/js/v-3303e6a1.70e83c17.js" as="script"><link rel="prefetch" href="/assets/js/v-1d084e58.6a4c7b5a.js" as="script"><link rel="prefetch" href="/assets/js/v-3362585c.bb1e5f18.js" as="script"><link rel="prefetch" href="/assets/js/v-20430100.a6096b4a.js" as="script"><link rel="prefetch" href="/assets/js/v-b0e96884.8a82f67e.js" as="script"><link rel="prefetch" href="/assets/js/v-778194f3.8e5785f9.js" as="script"><link rel="prefetch" href="/assets/js/v-1c2eb18e.c20462a0.js" as="script"><link rel="prefetch" href="/assets/js/v-250a6ef3.8c318ff1.js" as="script"><link rel="prefetch" href="/assets/js/v-4fe08351.8095ee51.js" as="script"><link rel="prefetch" href="/assets/js/v-03b4d928.9d58ca99.js" as="script"><link rel="prefetch" href="/assets/js/v-71df3bd9.a08ccd8e.js" as="script"><link rel="prefetch" href="/assets/js/v-98485b68.349343ec.js" as="script"><link rel="prefetch" href="/assets/js/v-d479f010.33233060.js" as="script"><link rel="prefetch" href="/assets/js/v-4925ec0a.2d20b573.js" as="script"><link rel="prefetch" href="/assets/js/v-39cad357.722b2c90.js" as="script"><link rel="prefetch" href="/assets/js/v-1d102c2d.3ec10560.js" as="script"><link rel="prefetch" href="/assets/js/v-3706649a.57bf299f.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/image/monkey.ico" alt="赛博空间"><span class="site-name can-hide" aria-hidden="true">赛博空间</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a href="/guide/README.md" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="HTML"><span class="title">HTML</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="HTML"><span class="title">HTML</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/02.HTML/前置准备.md" class="" aria-label="前置准备"><!--[--><!--]--> 前置准备 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/02.HTML/HTML基础.md" class="" aria-label="HTML基础"><!--[--><!--]--> HTML基础 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/02.HTML/HTML高级.md" class="" aria-label="HTML高级"><!--[--><!--]--> HTML高级 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="CSS"><span class="title">CSS</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="CSS"><span class="title">CSS</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/03.CSS/网格布局.md" class="" aria-label="网格布局"><!--[--><!--]--> 网格布局 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/03.CSS/CSS基础.md" class="" aria-label="CSS基础"><!--[--><!--]--> CSS基础 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/03.CSS/CSS高级.md" class="" aria-label="CSS高级"><!--[--><!--]--> CSS高级 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/03.CSS/CSS实战.md" class="" aria-label="CSS实战"><!--[--><!--]--> CSS实战 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Javascript"><span class="title">Javascript</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Javascript"><span class="title">Javascript</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/前言.md" class="" aria-label="前言"><!--[--><!--]--> 前言 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/语法.md" class="" aria-label="语法"><!--[--><!--]--> 语法 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/函数.md" class="" aria-label="函数"><!--[--><!--]--> 函数 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/事件.md" class="" aria-label="事件"><!--[--><!--]--> 事件 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/数组.md" class="" aria-label="数组"><!--[--><!--]--> 数组 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/对象.md" class="" aria-label="对象"><!--[--><!--]--> 对象 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/Ajax.md" class="" aria-label="Ajax"><!--[--><!--]--> Ajax <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/BOM.md" class="" aria-label="BOM"><!--[--><!--]--> BOM <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/DOM.md" class="" aria-label="DOM"><!--[--><!--]--> DOM <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/正则表达式.md" class="" aria-label="正则表达式"><!--[--><!--]--> 正则表达式 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/jQuery.md" class="" aria-label="jQuery"><!--[--><!--]--> jQuery <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/Javascript实战.md" class="" aria-label="实战"><!--[--><!--]--> 实战 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a href="/guide/README.md" class="" aria-label="主页"><!--[--><!--]--> 主页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="HTML"><span class="title">HTML</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="HTML"><span class="title">HTML</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/02.HTML/前置准备.md" class="" aria-label="前置准备"><!--[--><!--]--> 前置准备 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/02.HTML/HTML基础.md" class="" aria-label="HTML基础"><!--[--><!--]--> HTML基础 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/02.HTML/HTML高级.md" class="" aria-label="HTML高级"><!--[--><!--]--> HTML高级 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="CSS"><span class="title">CSS</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="CSS"><span class="title">CSS</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/03.CSS/网格布局.md" class="" aria-label="网格布局"><!--[--><!--]--> 网格布局 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/03.CSS/CSS基础.md" class="" aria-label="CSS基础"><!--[--><!--]--> CSS基础 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/03.CSS/CSS高级.md" class="" aria-label="CSS高级"><!--[--><!--]--> CSS高级 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/03.CSS/CSS实战.md" class="" aria-label="CSS实战"><!--[--><!--]--> CSS实战 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Javascript"><span class="title">Javascript</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Javascript"><span class="title">Javascript</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/前言.md" class="" aria-label="前言"><!--[--><!--]--> 前言 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/语法.md" class="" aria-label="语法"><!--[--><!--]--> 语法 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/函数.md" class="" aria-label="函数"><!--[--><!--]--> 函数 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/事件.md" class="" aria-label="事件"><!--[--><!--]--> 事件 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/数组.md" class="" aria-label="数组"><!--[--><!--]--> 数组 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/对象.md" class="" aria-label="对象"><!--[--><!--]--> 对象 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/Ajax.md" class="" aria-label="Ajax"><!--[--><!--]--> Ajax <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/BOM.md" class="" aria-label="BOM"><!--[--><!--]--> BOM <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/DOM.md" class="" aria-label="DOM"><!--[--><!--]--> DOM <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/正则表达式.md" class="" aria-label="正则表达式"><!--[--><!--]--> 正则表达式 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/jQuery.md" class="" aria-label="jQuery"><!--[--><!--]--> jQuery <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/guide/04.Javascript/Javascript实战.md" class="" aria-label="实战"><!--[--><!--]--> 实战 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97.html#栈" class="router-link-active router-link-exact-active sidebar-item" aria-label="栈"><!--[--><!--]--> 栈 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97.html#基本概念" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本概念"><!--[--><!--]--> 基本概念 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97.html#基本操作" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本操作"><!--[--><!--]--> 基本操作 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97.html#顺序存储" class="router-link-active router-link-exact-active sidebar-item" aria-label="顺序存储"><!--[--><!--]--> 顺序存储 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97.html#链式存储" class="router-link-active router-link-exact-active sidebar-item" aria-label="链式存储"><!--[--><!--]--> 链式存储 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97.html#队列" class="router-link-active router-link-exact-active sidebar-item" aria-label="队列"><!--[--><!--]--> 队列 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97.html#基本概念-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本概念"><!--[--><!--]--> 基本概念 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97.html#基本操作-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本操作"><!--[--><!--]--> 基本操作 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="栈" tabindex="-1"><a class="header-anchor" href="#栈"><span>栈</span></a></h2><h3 id="基本概念" tabindex="-1"><a class="header-anchor" href="#基本概念"><span>基本概念</span></a></h3><p><strong>栈</strong>：只允许在一段插入或删除的线性表(后进先出)</p><p><strong>进栈(push)</strong>：栈的插入</p><p><strong>出栈(pop)</strong>：栈的删除</p><p><strong>栈顶</strong>：允许插入或删除的一段</p><p><strong>栈底</strong>：不允许插入或删除的一段</p><p><strong>空栈</strong>：不含任何元素的空表</p><p><strong>顺序栈</strong>：采用顺序存储的栈</p><p><strong>共享栈</strong>：可让两个顺序栈共享一个一维数组空间，将两个栈的栈底分 别设置在共享空间的两端，两个栈顶向共享空间的中间延伸</p><!----><p><strong>链栈</strong>：采用链式存储的栈</p><!----><h3 id="基本操作" tabindex="-1"><a class="header-anchor" href="#基本操作"><span>基本操作</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>InitStack(*S):    初始化操作，建立一个空栈S。
DestroyStack(*S): 若栈存在，则销毁它。
ClearStack(*S):   将栈清空。
StackEmpty(S):    若栈为空，返回true，否则返回false。
GetTop(S, *e):    若栈存在且非空，用e返回S的栈顶元素。
Push(*S, e):      若栈S存在，插入新元素e到栈S中并成为栈顶元素。
Pop(*S, *e):      删除栈S中栈顶元素，并用e返回其值。
StackLength(S):   返回栈S的元素个数。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="顺序存储" tabindex="-1"><a class="header-anchor" href="#顺序存储"><span>顺序存储</span></a></h3><h4 id="结构定义" tabindex="-1"><a class="header-anchor" href="#结构定义"><span>结构定义</span></a></h4><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>/* SElemType类型根据实际情况而定，这里假设为int */
typedef int SElemType;    
typedef struct
{
    SElemType data[MAXSIZE];
    /* 用于栈顶指针 */
    int top;              
}SqStack;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>栈顶指针：S.top 初始时设置：S.top=-1 栈顶元素：S.data[S.top] 进栈操作：栈不满时，栈顶指针先加1，再送值到栈顶元素 出栈操作：栈非空时，先取栈顶元素值，再将栈顶指针减1 栈空条件：S.top==-1 栈满条件：S.top==MaxSize-1 栈长：S.top+1</p><h4 id="初始化" tabindex="-1"><a class="header-anchor" href="#初始化"><span>初始化</span></a></h4><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>void Initstack(SqStack &amp;S){
	S.top=-1;                //初始化栈顶指针
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="判栈空" tabindex="-1"><a class="header-anchor" href="#判栈空"><span>判栈空</span></a></h4><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>bool StackEmpty(Sqstack S){
	if(S.top==-1)            //栈空
		return true;
	else                     //不空
		return false;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="进栈" tabindex="-1"><a class="header-anchor" href="#进栈"><span>进栈</span></a></h4><!----><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>/* 插入元素e为新的栈顶元素 */
Status Push(SqStack *S, SElemType e)
{
    /* 栈满 */
    if (S-&gt;top == MAXSIZE - 1)    
    {
        return ERROR;
    }
    /* 栈顶指针增加一 */
    S-&gt;top++;                     
    /* 将新插入元素赋值给栈顶空间 */
    S-&gt;data[S-&gt;top] = e;          
    return OK;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="出栈" tabindex="-1"><a class="header-anchor" href="#出栈"><span>出栈</span></a></h4><!----><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>/* 若栈不空，则删除S的栈顶元素，用e返回其值，
   并返回OK；否则返回ERROR */
Status Pop(SqStack *S, SElemType *e)
{
    if (S-&gt;top == -1)
        return ERROR;
    /* 将要删除的栈顶元素赋值给e */
    *e = S-&gt;data[S-&gt;top];    
    /* 栈顶指针减一 */
    S-&gt;top--;                
    return OK;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="读栈顶元素" tabindex="-1"><a class="header-anchor" href="#读栈顶元素"><span>读栈顶元素</span></a></h4><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>bool GetTop(SqStack S,ElemType &amp;x){
	if(S.top==-1)                   //栈空，报错
		return false;
	x=S.data[S.top];                //x记录栈顶元素
		return true;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="共享栈" tabindex="-1"><a class="header-anchor" href="#共享栈"><span>共享栈</span></a></h4><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>/* 两栈共享空间结构 */
typedef struct
{
    SElemType data[MAXSIZE];
    int top1;    /* 栈1栈顶指针 */
    int top2;    /* 栈2栈顶指针 */
} SqDoubleStack;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>/* 插入元素e为新的栈顶元素 */
Status Push(SqDoubleStack *S, SElemType e, 
int stackNumber)
{
    /* 栈已满，不能再push新元素了 */
    if (S-&gt;top1 + 1 == S-&gt;top2)    
        return ERROR;
    /* 栈1有元素进栈 */
    if (stackNumber == 1)          
        /* 若栈1则先top1+1后给数组元素赋值 */
        S-&gt;data[++S-&gt;top1] = e;    
    /* 栈2有元素进栈 */
    else if (stackNumber == 2)     
        /* 若栈2则先top2-1后给数组元素赋值 */
        S-&gt;data[--S-&gt;top2] = e;    
    return OK;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>/* 若栈不空，则删除S的栈顶元素，用e返回其值，
   并返回OK；否则返回ERROR */
Status Pop(SqDoubleStack *S, SElemType *e, int stackNumber)
{
    if (stackNumber == 1)
    {
        /* 说明栈1已经是空栈，溢出 */
        if (S-&gt;top1 == -1)
            return ERROR;           
        /* 将栈1的栈顶元素出栈 */
        *e = S-&gt;data[S-&gt;top1--];    
    }
    else if (stackNumber == 2)
    {
        /* 说明栈2已经是空栈，溢出 */
        if (S-&gt;top2 == MAXSIZE)
            return ERROR;           
        /* 将栈2的栈顶元素出栈 */
        *e = S-&gt;data[S-&gt;top2++];    
    }
    return OK;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="链式存储" tabindex="-1"><a class="header-anchor" href="#链式存储"><span>链式存储</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>typedef struct StackNode
{
    SElemType data;
    struct StackNode *next;
} StackNode, *LinkStackPtr;
typedef struct LinkStack
{
    LinkStackPtr top;
    int count;
} LinkStack;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="进栈-1" tabindex="-1"><a class="header-anchor" href="#进栈-1"><span>进栈</span></a></h4><!----><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>/* 插入元素e为新的栈顶元素 */
Status Push(LinkStack *S, SElemType e)
{
    LinkStackPtr s 
      = (LinkStackPtr)malloc(sizeof(StackNode));
    s-&gt;data = e;
    /* 把当前的栈顶元素赋值给新结点的直接后继，如图中① */
    s-&gt;next = S-&gt;top;    
    /* 将新的结点s赋值给栈顶指针，如图中② */
    S-&gt;top = s;          
    S-&gt;count++;
    return OK;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="出栈-1" tabindex="-1"><a class="header-anchor" href="#出栈-1"><span>出栈</span></a></h4><!----><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>/* 若栈不空，则删除S的栈顶元素，用e返回其值，
   并返回OK；否则返回ERROR */
Status Pop(LinkStack *S, SElemType *e)
{
    LinkStackPtr p;
    if (StackEmpty(*S))
        return ERROR;
    *e = S-&gt;top-&gt;data;
    /* 将栈顶结点赋值给p，如图③ */
    p = S-&gt;top;               
    /* 使得栈顶指针下移一位，指向后一结点，如图④ */
    S-&gt;top = S-&gt;top-&gt;next;    
    /* 释放结点p */
    free(p);                  
    S-&gt;count--;
    return OK;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="队列" tabindex="-1"><a class="header-anchor" href="#队列"><span>队列</span></a></h2><h3 id="基本概念-1" tabindex="-1"><a class="header-anchor" href="#基本概念-1"><span>基本概念</span></a></h3><p><strong>队列</strong>：只允许在一端插入，在另一端删除</p><!----><p><strong>队头</strong>：允许删除的一端</p><p><strong>队尾</strong>：允许插入的一端</p><p><strong>空队列</strong>：不含任何元素的空表</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="基本操作-1" tabindex="-1"><a class="header-anchor" href="#基本操作-1"><span>基本操作</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>InitQueue(*Q):    初始化操作，建立一个空队列Q。
DestroyQueue(*Q): 若队列Q存在，则销毁它。
ClearQueue(*Q):   将队列Q清空。
QueueEmpty(Q):    若队列Q为空，返回true，否则返回false。
GetHead(Q, *e):   若队列Q存在且非空，用e返回队列Q的队头元素。
EnQueue(*Q, e):   若队列Q存在，插入新元素e到队列Q中并成为队尾元素。
DeQueue(*Q, *e):  删除队列Q中队头元素，并用e返回其值。
QueueLength(Q):   返回队列Q的元素个数
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/assets/js/v-0adac565.4341bdef.js" defer></script><script src="/assets/js/runtime~app.6af18f5a.js" defer></script><script src="/assets/js/7591.0b8245e5.js" defer></script><script src="/assets/js/app.4591f028.js" defer></script>
  </body>
</html>
